1,Abdonas
2,Abdula
3,Abelis
4,Abigailė
5,Abraomas
6,Abrilė
7,Abromas
8,Achila
9,Achilas
10,Achmeda
11,Achmedas
12,Ada
13,Adalberta
14,Adalbertas
15,Adanas
16,Adas
17,Adauktas
18,Adela
19,Adelaida
20,Adelberta
21,Adelbertas
22,Adelija
23,Adelina
24,Adelpas
25,Adelė
26,Adeodatas
27,Adilija
28,Adilijus
29,Adis
30,Adita
31,Admunda
32,Admundas
33,Adolaida
34,Adolf
35,Adolfa
36,Adolfas
37,Adolfina
38,Adolfinas
39,Adolis
40,Adolius
41,Adolpa
42,Adolpas
43,Adolpina
44,Adolė
45,Adomas
46,Adona
47,Adonis
48,Adonė
49,Adriana
50,Adrianas
51,Adrija
52,Adrijonas
53,Adrijus
54,Adris
55,Adrius
56,Adrė
57,Aduardas
58,Adulfas
59,Adulpina
60,Aduolfina
61,Advardas
62,Adė
63,Adėlaida
64,Adėlija
65,Adėlina
66,Adėlyja
67,Adėlė
68,Adžius
69,Aeronimas
70,Aga
71,Agapija
72,Agapita
73,Agapitas
74,Agapė
75,Agata
76,Agatas
77,Agatonas
78,Agatė
79,Ageda
80,Agida
81,Agidija
82,Agidijus
83,Agluona
84,Agna
85,Agnas
86,Agne
87,Agneta
88,Agnetas
89,Agnetė
90,Agnieta
91,Agnietė
92,Agnis
93,Agnius
94,Agnė
95,Agnėta
96,Agnėtė
97,Agota
98,Agotė
99,Agra
100,Agrapina
101,Agrepina
102,Agripina
103,Agė
104,Aida
105,Aidas
106,Aidis
107,Aidora
108,Aidoras
109,Aidė
110,Aiga
111,Aigardas
112,Aigaudas
113,Aigilė
114,Aiginta
115,Aigintas
116,Aigirdas
117,Aigiris
118,Aigis
119,Aigustas
120,Aigustė
121,Aima
122,Aiman
123,Aimana
124,Aimanas
125,Aimant
126,Aimanta
127,Aimantas
128,Aimantė
129,Aimas
130,Aimeda
131,Aimedas
132,Aimintas
133,Aimis
134,Aimius
135,Aimė
136,Aina
137,Ainar
138,Ainara
139,Ainaras
140,Ainas
141,Aine
142,Ainis
143,Ainius
144,Ainora
145,Ainoras
146,Ainė
147,Aira
148,Airas
149,Airima
150,Airimas
151,Airis
152,Airius
153,Airė
154,Aista
155,Aistas
156,Aistis
157,Aistra
158,Aistris
159,Aistrius
160,Aistrė
161,Aistė
162,Aita
163,Aitara
164,Aitaras
165,Aitra
166,Aitvydas
167,Aiva
168,Aivalda
169,Aivaldas
170,Aivar
171,Aivara
172,Aivaras
173,Aivardas
174,Aivaris
175,Aivas
176,Aividė
177,Aivilė
178,Aivina
179,Aivis
180,Aivydas
181,Aivė
182,Ajeras
183,Akacijus
184,Aksuolė
185,Akvalina
186,Akvila
187,Akvilas
188,Akvilina
189,Akvilinas
190,Akvilius
191,Akvilė
192,Ala
193,Alan
194,Alana
195,Alanas
196,Alanta
197,Alantas
198,Alantė
199,Alba
200,Albert
201,Alberta
202,Albertas
203,Albertina
204,Albin
205,Albina
206,Albinas
207,Albinė
208,Albyna
209,Albynas
210,Albėrtina
211,Alda
212,Aldas
213,Aldiona
214,Aldis
215,Aldona
216,Aldonas
217,Aldė
218,Aldžius
219,Ale
220,Alechandras
221,Aleks
222,Aleksa
223,Aleksandr
224,Aleksandra
225,Aleksandras
226,Aleksas
227,Aleksejus
228,Aleksija
229,Aleksijus
230,Aleksis
231,Aleksius
232,Aleksys
233,Aleksė
234,Alena
235,Aleta
236,Alfa
237,Alfas
238,Alfons
239,Alfonsa
240,Alfonsas
241,Alfonsė
242,Alfred
243,Alfreda
244,Alfredas
245,Alfrida
246,Alfridas
247,Alfrėda
248,Alfrėdas
249,Alga
250,Alganda
251,Algandas
252,Algardas
253,Algauda
254,Algaudas
255,Algaudė
256,Algeda
257,Algedas
258,Algemantas
259,Algenė
260,Algima
261,Algimant
262,Algimanta
263,Algimantas
264,Algimants
265,Algimantė
266,Algimas
267,Algimina
268,Algimintas
269,Algina
270,Alginas
271,Alginta
272,Algintas
273,Algintė
274,Algira
275,Algird
276,Algirda
277,Algirdas
278,Algirdė
279,Algirtas
280,Algis
281,Algividas
282,Algmina
283,Algminas
284,Algunda
285,Algvida
286,Algvidas
287,Algvina
288,Algyda
289,Algydė
290,Algymanta
291,Algymantas
292,Algys
293,Algė
294,Alicija
295,Alimana
296,Alimantas
297,Alimpiada
298,Alimpija
299,Alimpijada
300,Alimpijus
301,Alina
302,Aliodija
303,Alioyzas
304,Alis
305,Alisa
306,Alius
307,Alivydas
308,Alkantas
309,Alkas
310,Alkis
311,Alma
312,Almana
313,Almanas
314,Almant
315,Almanta
316,Almantas
317,Almantė
318,Almanė
319,Almas
320,Almeda
321,Almedas
322,Almilė
323,Almina
324,Alminas
325,Almindas
326,Alminta
327,Almintas
328,Alminė
329,Almis
330,Almona
331,Almonas
332,Almonė
333,Almuonė
334,Almyna
335,Almyra
336,Almė
337,Alna
338,Alnora
339,Alodija
340,Alondra
341,Aloyz
342,Aloyza
343,Aloyzas
344,Alpas
345,Alponas
346,Alponsas
347,Alponė
348,Alpridas
349,Alpunė
350,Altautas
351,Aluiza
352,Aluizas
353,Aluona
354,Aluyzas
355,Alva
356,Alvaidas
357,Alvainas
358,Alvida
359,Alvidas
360,Alvids
361,Alvilas
362,Alvilė
363,Alvina
364,Alvinas
365,Alvinė
366,Alvirdas
367,Alvis
368,Alvita
369,Alvitas
370,Alvitis
371,Alvitė
372,Alvyda
373,Alvydas
374,Alvydė
375,Alvyra
376,Alvyras
377,Alvyrė
378,Alvys
379,Alvė
380,Alys
381,Alyzas
382,Alzbieta
383,Alzė
384,Alė
385,Alėksandra
386,Alėksandras
387,Alėksis
388,Alėksė
389,Alėna
390,Alžbieta
391,Ama
392,Amadas
393,Amadėja
394,Amadėjus
395,Amale
396,Amalija
397,Amalijus
398,Amalė
399,Amanda
400,Amandas
401,Amarilė
402,Ambraziejus
403,Ambražiejus
404,Ambroziejus
405,Amelija
406,Amelijus
407,Amelė
408,Amilija
409,Amilė
410,Aminta
411,Amosas
412,Amėlija
413,Ana
414,Anabela
415,Anabelė
416,Anacetas
417,Analija
418,Ananijus
419,Anas
420,Anastazas
421,Anastazija
422,Anastazijus
423,Anastazius
424,Anastazė
425,Anatolija
426,Anatolijus
427,Anatolis
428,Anatolius
429,Ancas
430,Ancetas
431,Anchela
432,Anchelas
433,Ancis
434,Ancius
435,Ancė
436,Andra
437,Andras
438,Andriej
439,Andrieja
440,Andriejus
441,Andris
442,Andrius
443,Andrė
444,Andrėja
445,Andrėjas
446,Andrėjus
447,Anela
448,Anele
449,Anelius
450,Anelė
451,Aneta
452,Angela
453,Angelas
454,Angele
455,Angelius
456,Angelė
457,Angėlė
458,Anicas
459,Anicet
460,Aniceta
461,Anicetas
462,Anicis
463,Anicius
464,Anicėta
465,Anielius
466,Anielė
467,Anis
468,Ansas
469,Anselmas
470,Anta
471,Antana
472,Antanas
473,Antanina
474,Antaninas
475,Antanė
476,Antarė
477,Antas
478,Antonij
479,Antonija
480,Antonijus
481,Anufras
482,Anupras
483,Anzelm
484,Anzelma
485,Anzelmas
486,Anzelmis
487,Anė
488,Anėlė
489,Anūpras
490,Apalinaras
491,Apalionija
492,Apalonija
493,Apalonė
494,Apiolionija
495,Apolinara
496,Apolinaras
497,Apolinarij
498,Apolinarija
499,Apolinarijus
500,Apolionas
501,Apolionija
502,Apolionijus
503,Apolionė
504,Apolius
505,Apolonas
506,Apolonija
507,Apolonijus
508,Apolonė
509,Ara
510,Aras
511,Arastida
512,Arastidas
513,Arbutas
514,Archipas
515,Areta
516,Aretas
517,Aretis
518,Aretė
519,Argailas
520,Argaudas
521,Argimantas
522,Argina
523,Arginta
524,Argintas
525,Argintė
526,Argira
527,Ariadna
528,Ariadnė
529,Ariela
530,Arielis
531,Arielius
532,Arielė
533,Arija
534,Arijas
535,Arijus
536,Arimana
537,Arimanas
538,Arimanta
539,Arimantas
540,Arimantė
541,Arimas
542,Arimeda
543,Aris
544,Arista
545,Aristas
546,Aristida
547,Aristidas
548,Aristidis
549,Aristotelis
550,Aristėja
551,Aristėjas
552,Aristėjus
553,Arius
554,Arkadij
555,Arkadija
556,Arkadijus
557,Arma
558,Arman
559,Armand
560,Armandas
561,Armant
562,Armanta
563,Armantas
564,Armante
565,Armantė
566,Armas
567,Armeda
568,Armedas
569,Armilė
570,Armin
571,Armina
572,Arminas
573,Armine
574,Armins
575,Arminta
576,Armintas
577,Armintė
578,Arminė
579,Armis
580,Armondas
581,Arna
582,Arnas
583,Arnis
584,Arnius
585,Arnold
586,Arnolda
587,Arnoldas
588,Arnulfas
589,Arnė
590,Arsena
591,Arsenas
592,Arsenija
593,Arsenijus
594,Arsėnijus
595,Artas
596,Artautas
597,Artautė
598,Artemida
599,Artemidė
600,Artemijus
601,Artemonas
602,Artis
603,Artė
604,Artūr
605,Artūra
606,Artūras
607,Artūrė
608,Arun
609,Arunas
610,Arvaida
611,Arvaidas
612,Arvaidė
613,Arvaldas
614,Arvid
615,Arvida
616,Arvidas
617,Arvids
618,Arvidė
619,Arvilas
620,Arvile
621,Arvilis
622,Arvilė
623,Arvina
624,Arvinas
625,Arvis
626,Arvyd
627,Arvyda
628,Arvydas
629,Arvydė
630,Arvystas
631,Arymantas
632,Arėja
633,Arėjas
634,Arėjus
635,Arūn
636,Arūnas
637,Arūnė
638,Aspazija
639,Asta
640,Astas
641,Astera
642,Asteras
643,Asterija
644,Asterijus
645,Astija
646,Astijus
647,Astis
648,Astra
649,Astrida
650,Astridas
651,Astrius
652,Astrė
653,Astė
654,Astėrija
655,Ata
656,Atanas
657,Atanazas
658,Atas
659,Atikas
660,Atis
661,Atėna
662,Atėnė
663,Auda
664,Audangas
665,Audangė
666,Audas
667,Audinga
668,Audingas
669,Audis
670,Audmantė
671,Audomaras
672,Audra
673,Audras
674,Audre
675,Audris
676,Audrius
677,Audrone
678,Audronis
679,Audronius
680,Audronė
681,Audrunas
682,Audrune
683,Audrys
684,Audrė
685,Audrūnas
686,Audrūnė
687,Audvydas
688,Audvydis
689,Auga
690,Augantas
691,Augas
692,Augenija
693,Augenijus
694,Augenis
695,Augenė
696,Augimantas
697,Augina
698,Auginas
699,Augintas
700,Augintė
701,Augirdas
702,Augis
703,Augius
704,Augmantas
705,Augmantė
706,Augmilė
707,Augmina
708,Augminas
709,Augtara
710,Augtarė
711,Augunda
712,August
713,Augusta
714,Augustas
715,Augustin
716,Augustina
717,Augustinas
718,Augustis
719,Augustė
720,Augvidas
721,Augvilė
722,Augvydas
723,Augys
724,Augė
725,Augėnija
726,Augėnijus
727,Augūnas
728,Aujotas
729,Auksa
730,Auksas
731,Aukse
732,Auksis
733,Auksius
734,Auksuolė
735,Auksys
736,Auksė
737,Aumantas
738,Aumas
739,Aura
740,Auras
741,Aurela
742,Aurelij
743,Aurelija
744,Aurelijus
745,Aurelius
746,Aurelė
747,Aurima
748,Aurimantas
749,Aurimantė
750,Aurimas
751,Aurimė
752,Auris
753,Aurius
754,Aurora
755,Aurys
756,Aurė
757,Aurėja
758,Aurėjus
759,Aurėlija
760,Aurėlijus
761,Aushra
762,Aushrine
763,Ausra
764,Ausrine
765,Austa
766,Auste
767,Austeja
768,Austieja
769,Austyna
770,Austė
771,Austėja
772,Auvydas
773,Aušmantas
774,Aušra
775,Aušras
776,Aušrimas
777,Aušrinis
778,Aušrinė
779,Aušris
780,Aušrius
781,Aušrys
782,Aušrė
783,Auštaras
784,Aušvidas
785,Aušvilė
786,Aušvyda
787,Aušvydas
788,Aušvydė
789,Avdronis
790,Avdronė
791,Avita
792,Azarijus
793,Ašara
794,Ašmantas
795,Ažuolas
796,Balanda
797,Balandis
798,Balbina
799,Baleslavas
800,Baleslovas
801,Balis
802,Balius
803,Baltazaras
804,Baltija
805,Baltramiejus
806,Baltras
807,Baltrus
808,Balys
809,Banadas
810,Banga
811,Bangis
812,Banguolis
813,Banguolė
814,Banifacas
815,Banifacija
816,Banifacijus
817,Banjaminas
818,Bara
819,Barbora
820,Barbė
821,Barintas
822,Baris
823,Barnabas
824,Barnarda
825,Bartas
826,Bartautas
827,Bartautė
828,Bartvilė
829,Bartvydas
830,Bartė
831,Barvydas
832,Barė
833,Bazilidas
834,Bazilija
835,Bazilijus
836,Bazilė
837,Beata
838,Beatas
839,Beatrisa
840,Beatriče
841,Beatričė
842,Beiminas
843,Ben
844,Bena
845,Benada
846,Benadas
847,Benadikta
848,Benadiktas
849,Benas
850,Benedikt
851,Benedikta
852,Benediktas
853,Benediktė
854,Beneventūras
855,Benigna
856,Benignas
857,Benis
858,Benita
859,Benitas
860,Benius
861,Benjamin
862,Benjamina
863,Benjaminas
864,Benjedikta
865,Benjeminas
866,Benona
867,Benonas
868,Benonis
869,Benvenutas
870,Benė
871,Bergailė
872,Berkant
873,Berkantas
874,Berkas
875,Bernada
876,Bernadeta
877,Bernadina
878,Bernadė
879,Bernadėta
880,Bernard
881,Bernarda
882,Bernardas
883,Bernardinas
884,Bernardė
885,Bernodeta
886,Bert
887,Berta
888,Bertas
889,Bertautas
890,Bertautė
891,Bertis
892,Bertold
893,Bertoldas
894,Berčius
895,Beržas
896,Beta
897,Bijūnas
898,Bijūnė
899,Binigna
900,Birmantas
901,Birute
902,Bitautė
903,Bitė
904,Blanda
905,Blandė
906,Blanka
907,Blažiejus
908,Blažys
909,Bogoslava
910,Bogumila
911,Bogumilas
912,Boguslava
913,Boleslav
914,Boleslava
915,Boleslavas
916,Boleslov
917,Boleslova
918,Boleslovas
919,Bolieslava
920,Bolieslovas
921,Bolis
922,Bolius
923,Bolys
924,Bolėslovas
925,Bona
926,Bonas
927,Bonavantūras
928,Bonaventūra
929,Bonaventūras
930,Boneventuras
931,Boneventūra
932,Boneventūras
933,Bonifaca
934,Bonifacas
935,Bonifacij
936,Bonifacija
937,Bonifacijus
938,Bonita
939,Bonitas
940,Bonius
941,Branislava
942,Branislavas
943,Branislova
944,Branislovas
945,Brigita
946,Brigitas
947,Brigyta
948,Bronas
949,Brone
950,Broneslava
951,Broneslavas
952,Broneslovas
953,Bronis
954,Bronislav
955,Bronislava
956,Bronislavas
957,Bronislov
958,Bronislova
959,Bronislovas
960,Bronius
961,Bronys
962,Bronė
963,Bruknė
964,Bruna
965,Brunas
966,Brunhilda
967,Brunona
968,Brunonas
969,Budginas
970,Budvilė
971,Budvydas
972,Butautas
973,Butgailė
974,Butvydas
975,Bytautas
976,Bytautė
977,Bėnė
978,Bėnėdiktas
979,Bėrnardinas
980,Cecilija
981,Cecilė
982,Celerina
983,Celestina
984,Celestinas
985,Celestė
986,Celina
987,Celinas
988,Cezar
989,Cezara
990,Cezaras
991,Cezarij
992,Cezarija
993,Cezarijus
994,Cezaris
995,Cezė
996,Charitonas
997,Chesus
998,Chimena
999,Cicilija
1000,Cilė
1001,Ciprijonas
1002,Dagilė
1003,Dagmara
1004,Dagna
1005,Dagnis
1006,Dagnius
1007,Dagnė
1008,Daima
1009,Daimanta
1010,Daimantas
1011,Daimantė
1012,Daimas
1013,Daina
1014,Dainara
1015,Dainaras
1016,Dainarė
1017,Dainas
1018,Dainava
1019,Daine
1020,Dainis
1021,Dainius
1022,Dainora
1023,Dainoras
1024,Dainys
1025,Dainė
1026,Daiva
1027,Daivita
1028,Dale
1029,Dalia
1030,Dalija
1031,Dalijus
1032,Dalis
1033,Dalius
1034,Dalys
1035,Dalė
1036,Damas
1037,Damazas
1038,Damiana
1039,Damianas
1040,Damicelė
1041,Damijona
1042,Damijonas
1043,Daminykas
1044,Dan
1045,Dana
1046,Danas
1047,Danata
1048,Danatas
1049,Dane
1050,Danga
1051,Dangilė
1052,Dangira
1053,Dangiras
1054,Dangiris
1055,Dangirius
1056,Dangirė
1057,Dangis
1058,Dangius
1059,Danguole
1060,Danguolis
1061,Danguolė
1062,Dangė
1063,Daniel
1064,Daniela
1065,Danielas
1066,Daniele
1067,Danielis
1068,Danielius
1069,Danielė
1070,Danis
1071,Danius
1072,Danuta
1073,Danutė
1074,Danys
1075,Danė
1076,Dara
1077,Daras
1078,Darata
1079,Dargailė
1080,Dargaudas
1081,Dargilė
1082,Darginas
1083,Dargiras
1084,Dargirdas
1085,Dargiris
1086,Dargirė
1087,Dargis
1088,Dargvilas
1089,Dargvilė
1090,Darij
1091,Darija
1092,Darijus
1093,Daris
1094,Darius
1095,Darma
1096,Darmantas
1097,Darmantė
1098,Darmilė
1099,Darminas
1100,Darmintas
1101,Dartautas
1102,Darvida
1103,Darvilas
1104,Darvilė
1105,Darvinas
1106,Darvyda
1107,Darvydas
1108,Darė
1109,Dasijus
1110,Daugailis
1111,Daugailė
1112,Daugantas
1113,Daugardas
1114,Daugas
1115,Daugilas
1116,Daugilė
1117,Daugintas
1118,Daugiras
1119,Daugirda
1120,Daugirdas
1121,Daugis
1122,Daugmantas
1123,Daugotas
1124,Daugvidas
1125,Daugvilas
1126,Daugvilė
1127,Daugvinas
1128,Daugvydas
1129,Daugvydė
1130,Daugys
1131,Daujotas
1132,Daujotė
1133,Daukantas
1134,Daukantė
1135,Daukvydas
1136,Daumantas
1137,Daumantė
1138,Daumilas
1139,Daumilė
1140,Daumintas
1141,Dauras
1142,Daurimas
1143,Dauris
1144,Daurius
1145,Dausa
1146,Dautaras
1147,Dautartas
1148,Dautarė
1149,Dauvydas
1150,Davidas
1151,Davidė
1152,Davis
1153,Debora
1154,Deboras
1155,Deima
1156,Deimant
1157,Deimanta
1158,Deimantas
1159,Deimante
1160,Deimantis
1161,Deimantė
1162,Deimas
1163,Deimena
1164,Deimilas
1165,Deimilis
1166,Deimilius
1167,Deimilė
1168,Deimina
1169,Deiminas
1170,Deiminta
1171,Deimintas
1172,Deimintė
1173,Deimis
1174,Deimė
1175,Deina
1176,Deinara
1177,Deinaras
1178,Deinas
1179,Deinius
1180,Deinor
1181,Deinora
1182,Deinoras
1183,Deiva
1184,Deivaldas
1185,Deivas
1186,Deividas
1187,Deividė
1188,Deivilas
1189,Deivilė
1190,Deivis
1191,Deivius
1192,Deivydas
1193,Deivydė
1194,Deivė
1195,Delfina
1196,Delfinas
1197,Dema
1198,Demas
1199,Demetra
1200,Demetrija
1201,Demetrijus
1202,Demetris
1203,Demetrius
1204,Demis
1205,Dena
1206,Denas
1207,Denis
1208,Denius
1209,Denys
1210,Denė
1211,Deodata
1212,Deodatas
1213,Deymantas
1214,Deziderija
1215,Diana
1216,Dianas
1217,Didimas
1218,Diegas
1219,Diemedis
1220,Diena
1221,Digna
1222,Dignas
1223,Dignė
1224,Dijana
1225,Dijanas
1226,Dingailė
1227,Diodoras
1228,Diomedas
1229,Dionas
1230,Dioniz
1231,Dioniza
1232,Dionizas
1233,Dionyz
1234,Dionyza
1235,Dionyzas
1236,Dirmantas
1237,Dita
1238,Ditė
1239,Dobilas
1240,Dobilė
1241,Dobroslava
1242,Dolora
1243,Doloresa
1244,Dolorosa
1245,Dolorė
1246,Doma
1247,Domantas
1248,Domantė
1249,Domas
1250,Domicelė
1251,Domicija
1252,Domicė
1253,Domicėlė
1254,Domilas
1255,Domilis
1256,Domilė
1257,Dominga
1258,Domingas
1259,Domininka
1260,Domininkas
1261,Dominta
1262,Domintas
1263,Dominyk
1264,Dominyka
1265,Dominykas
1266,Domė
1267,Dona
1268,Donalda
1269,Donaldas
1270,Donardas
1271,Donas
1272,Donat
1273,Donata
1274,Donatas
1275,Donatilė
1276,Donatė
1277,Donis
1278,Donius
1279,Donvina
1280,Donė
1281,Dora
1282,Doras
1283,Dormantas
1284,Dormantė
1285,Dorota
1286,Dorotas
1287,Dorotis
1288,Dorotė
1289,Dorotėja
1290,Dorotėjus
1291,Dorė
1292,Dov
1293,Dovaidas
1294,Dovaidė
1295,Dovainis
1296,Dovainė
1297,Dovaldas
1298,Dovaldė
1299,Dovardas
1300,Dovas
1301,Dovilas
1302,Dovilis
1303,Dovilius
1304,Doviltas
1305,Doviltė
1306,Dovilė
1307,Dovis
1308,Dovyda
1309,Dovydas
1310,Dovydė
1311,Dovyle
1312,Dovė
1313,Drasius
1314,Dravis
1315,Dravys
1316,Dromantas
1317,Drovydė
1318,Drąsa
1319,Drąsis
1320,Drąsius
1321,Drąsė
1322,Duonė
1323,Dzidas
1324,Dzidoris
1325,Dzidorius
1326,Džiuga
1327,Džiuganta
1328,Džiugas
1329,Džiugilė
1330,Džiugimantas
1331,Džiuginta
1332,Džiugintas
1333,Džiugė
1334,Džordana
1335,Džordanas
1336,Eda
1337,Edas
1338,Edgar
1339,Edgara
1340,Edgaras
1341,Edgard
1342,Edgardas
1343,Edis
1344,Edita
1345,Editas
1346,Edite
1347,Editė
1348,Edma
1349,Edmas
1350,Edmund
1351,Edmunda
1352,Edmundas
1353,Edmundė
1354,Eduard
1355,Eduarda
1356,Eduardas
1357,Edvard
1358,Edvarda
1359,Edvardas
1360,Edvin
1361,Edvina
1362,Edvinas
1363,Efrazina
1364,Efrema
1365,Efremas
1366,Efrozina
1367,Egbert
1368,Egbertas
1369,Egida
1370,Egidas
1371,Egidija
1372,Egidijus
1373,Egidis
1374,Egidė
1375,Egila
1376,Egilas
1377,Egilis
1378,Egilė
1379,Egis
1380,Egle
1381,Eglius
1382,Eglė
1383,Egmontas
1384,Egonas
1385,Egonis
1386,Eibaras
1387,Eibartas
1388,Eibartė
1389,Eida
1390,Eidas
1391,Eidenis
1392,Eidenė
1393,Eidigintas
1394,Eidimantas
1395,Eidimantė
1396,Eidimtas
1397,Eidimtė
1398,Eidintas
1399,Eidivalda
1400,Eidivaldas
1401,Eidmantas
1402,Eidmantė
1403,Eidmina
1404,Eidminas
1405,Eidotas
1406,Eidvida
1407,Eidvidas
1408,Eidvila
1409,Eidvilas
1410,Eidvilis
1411,Eidviltas
1412,Eidvilė
1413,Eidvina
1414,Eidvinas
1415,Eidvydas
1416,Eidė
1417,Eigantas
1418,Eigardas
1419,Eigaudas
1420,Eigaudė
1421,Eigilė
1422,Eigimantas
1423,Eiginas
1424,Eigindas
1425,Eiginta
1426,Eigintas
1427,Eigintė
1428,Eigirdas
1429,Eigirdė
1430,Eigmantas
1431,Eigmantė
1432,Eigmina
1433,Eigminas
1434,Eigvidas
1435,Eigvilė
1436,Eigvirdas
1437,Eigydas
1438,Eikantas
1439,Eikintas
1440,Eikvilė
1441,Eima
1442,Eimanas
1443,Eimanta
1444,Eimantas
1445,Eimante
1446,Eimantė
1447,Eimas
1448,Eimilė
1449,Eimina
1450,Eiminas
1451,Eiminta
1452,Eimintas
1453,Eimis
1454,Eimius
1455,Eimė
1456,Einar
1457,Einara
1458,Einaras
1459,Einars
1460,Einartas
1461,Eine
1462,Einis
1463,Einius
1464,Einora
1465,Einoras
1466,Einorius
1467,Einys
1468,Einė
1469,Eira
1470,Eirima
1471,Eirimas
1472,Eirimė
1473,Eiris
1474,Eiskantė
1475,Eismantas
1476,Eismantė
1477,Eismina
1478,Eisminas
1479,Eisra
1480,Eisvaldė
1481,Eisvidas
1482,Eisvilė
1483,Eisvina
1484,Eisvinas
1485,Eisvyda
1486,Eisvydas
1487,Eisvydė
1488,Eisvė
1489,Eita
1490,Eitar
1491,Eitara
1492,Eitaras
1493,Eitarius
1494,Eitarė
1495,Eitas
1496,Eitautas
1497,Eitautė
1498,Eitmantas
1499,Eitmantė
1500,Eitmilė
1501,Eitminas
1502,Eitnoras
1503,Eitvaldas
1504,Eitvidas
1505,Eitvidė
1506,Eitvilas
1507,Eitviltas
1508,Eitviltė
1509,Eitvilė
1510,Eitvyda
1511,Eitvydas
1512,Eitvydė
1513,Eiva
1514,Eivaldas
1515,Eivardas
1516,Eivas
1517,Eivid
1518,Eivida
1519,Eividas
1520,Eivilas
1521,Eivilis
1522,Eiviltas
1523,Eiviltė
1524,Eivilė
1525,Eivin
1526,Eivina
1527,Eivinas
1528,Eivis
1529,Eivyda
1530,Eivydas
1531,Eivydė
1532,Eivys
1533,Eivė
1534,Ela
1535,Elada
1536,Eladas
1537,Eladijus
1538,Elas
1539,Elberta
1540,Elbertas
1541,Ele
1542,Elektra
1543,Elena
1544,Elenas
1545,Elenora
1546,Eleonora
1547,Elfrida
1548,Elfridas
1549,Elfridė
1550,Elga
1551,Elgina
1552,Elgira
1553,Elgirdas
1554,Elgė
1555,Elida
1556,Elidas
1557,Elidija
1558,Elidijus
1559,Eliga
1560,Eligas
1561,Eligija
1562,Eligijus
1563,Eligis
1564,Eligius
1565,Elij
1566,Elija
1567,Elijas
1568,Elijus
1569,Elimanas
1570,Elimantas
1571,Elinora
1572,Eliona
1573,Elis
1574,Elius
1575,Eliza
1576,Eliziejus
1577,Elma
1578,Elmanas
1579,Elmanta
1580,Elmantas
1581,Elmantė
1582,Elmaras
1583,Elmas
1584,Elmina
1585,Elminas
1586,Elminta
1587,Elmis
1588,Elmyra
1589,Elmė
1590,Elnara
1591,Elnaras
1592,Elnora
1593,Elnoras
1594,Elona
1595,Elonas
1596,Elva
1597,Elvida
1598,Elvidas
1599,Elvin
1600,Elvina
1601,Elvinas
1602,Elvis
1603,Elvyra
1604,Elvyras
1605,Elvys
1606,Elza
1607,Elzbieta
1608,Elzė
1609,Elė
1610,Elžbieta
1611,Elžbietė
1612,Ema
1613,Emanuel
1614,Emanuela
1615,Emanuelis
1616,Emanuelė
1617,Emanuėlis
1618,Emas
1619,Emerencija
1620,Emerikas
1621,Emerita
1622,Emil
1623,Emila
1624,Emilas
1625,Emile
1626,Emiliana
1627,Emilij
1628,Emilija
1629,Emilijona
1630,Emilijonas
1631,Emilijus
1632,Emilis
1633,Emilius
1634,Emilė
1635,Emis
1636,Endriejus
1637,Endrikis
1638,Engelbertas
1639,Enrik
1640,Enrika
1641,Enrikas
1642,Enris
1643,Enzelma
1644,Enzelmas
1645,Enėjas
1646,Epifana
1647,Epifanas
1648,Epifanija
1649,Epifanijus
1650,Era
1651,Erastas
1652,Erazmas
1653,Erda
1654,Erdas
1655,Erdenis
1656,Erdenė
1657,Erdis
1658,Erdmanas
1659,Erdmantas
1660,Erdmė
1661,Erdvilas
1662,Erdvilis
1663,Erdvilius
1664,Erdvilė
1665,Erdvinas
1666,Erdvė
1667,Erhardas
1668,Erik
1669,Erika
1670,Erikas
1671,Erland
1672,Erlanda
1673,Erlandas
1674,Erlandė
1675,Erma
1676,Ermanta
1677,Ermantas
1678,Ermantė
1679,Ermina
1680,Erminas
1681,Erminda
1682,Ermindas
1683,Erminta
1684,Ermintas
1685,Erminė
1686,Ermonas
1687,Erna
1688,Ernanda
1689,Ernandas
1690,Ernas
1691,Ernastas
1692,Ernest
1693,Ernesta
1694,Ernestas
1695,Ernestina
1696,Ernestinas
1697,Ernestinė
1698,Ernestė
1699,Ernis
1700,Ernius
1701,Ernėstas
1702,Erta
1703,Ertmonas
1704,Ertmė
1705,Ervaidas
1706,Ervaldas
1707,Ervida
1708,Ervidas
1709,Erviltas
1710,Erviltė
1711,Ervin
1712,Ervina
1713,Ervinas
1714,Ervis
1715,Esmeralda
1716,Esmeraldas
1717,Esmiralda
1718,Esmiraldas
1719,Estela
1720,Estelas
1721,Estelė
1722,Estera
1723,Esteras
1724,Estere
1725,Esterė
1726,Estrėja
1727,Etmonas
1728,Etmė
1729,Eufemija
1730,Eufrazija
1731,Eufrosina
1732,Eufrozina
1733,Eufruzina
1734,Eufėmija
1735,Eugen
1736,Eugenas
1737,Eugenij
1738,Eugenija
1739,Eugenijus
1740,Eugenius
1741,Eugenė
1742,Eugėnija
1743,Eugėnijus
1744,Eugėnė
1745,Eulalija
1746,Eulialija
1747,Eunikė
1748,Eurelija
1749,Eurelijus
1750,Eustach
1751,Eustachas
1752,Eustachijus
1753,Eustazijus
1754,Eutropija
1755,Euzebijus
1756,Eva
1757,Evald
1758,Evalda
1759,Evaldas
1760,Evaldis
1761,Evaldė
1762,Evalina
1763,Evarista
1764,Evaristas
1765,Evas
1766,Evelina
1767,Evelinas
1768,Everistas
1769,Evėlina
1770,Fabiana
1771,Fabianas
1772,Fabija
1773,Fabijona
1774,Fabijonas
1775,Fabijonė
1776,Fabijus
1777,Fatima
1778,Fatma
1779,Fausta
1780,Faustas
1781,Faustina
1782,Faustinas
1783,Faustė
1784,Febrona
1785,Febronija
1786,Fela
1787,Feleksas
1788,Felicija
1789,Felicijona
1790,Felicijonas
1791,Felicijus
1792,Felicita
1793,Felicitė
1794,Feliks
1795,Feliksa
1796,Feliksas
1797,Feliksė
1798,Felina
1799,Feliomena
1800,Felius
1801,Felomena
1802,Felė
1803,Fema
1804,Ferdinand
1805,Ferdinanda
1806,Ferdinandas
1807,Ferdinantas
1808,Fernanda
1809,Fernandas
1810,Fida
1811,Fidas
1812,Fidel
1813,Fidelija
1814,Fidelis
1815,Fidelius
1816,Fidelė
1817,Filemonas
1818,Filibertas
1819,Filiomena
1820,Filomena
1821,Filomėna
1822,Filotėja
1823,Filė
1824,Firmina
1825,Flavija
1826,Flavijus
1827,Fliora
1828,Flioras
1829,Fliorijonas
1830,Flora
1831,Florencija
1832,Florent
1833,Florentas
1834,Florentina
1835,Florentinas
1836,Floriana
1837,Florianas
1838,Florida
1839,Florija
1840,Florijona
1841,Florijonas
1842,Florinda
1843,Florindas
1844,Fortunas
1845,Fortunata
1846,Fortunatas
1847,Fortūna
1848,Fortūnas
1849,Fortūnata
1850,Fortūnatas
1851,Frazina
1852,Fred
1853,Freda
1854,Fredas
1855,Fredis
1856,Frida
1857,Fridas
1858,Friderika
1859,Fridis
1860,Fridrich
1861,Fridrichas
1862,Fridrik
1863,Fridrika
1864,Fridrikas
1865,Fulgenta
1866,Fulgentas
1867,Fulgis
1868,Fėliksas
1869,Fėlė
1870,Gabeta
1871,Gabija
1872,Gabja
1873,Gabriel
1874,Gabriela
1875,Gabriele
1876,Gabrielis
1877,Gabrielius
1878,Gabrielė
1879,Gabrys
1880,Gabrė
1881,Gabė
1882,Gabėta
1883,Gaida
1884,Gaila
1885,Gaile
1886,Gailenė
1887,Gailimantas
1888,Gailimantė
1889,Gailinta
1890,Gailintas
1891,Gailis
1892,Gailius
1893,Gailė
1894,Gaimantas
1895,Gaiva
1896,Gaivaldas
1897,Gaivilas
1898,Gaivilė
1899,Gaivina
1900,Gaivis
1901,Gaivė
1902,Gaja
1903,Galaktijonas
1904,Galatėja
1905,Galigintas
1906,Galinda
1907,Galius
1908,Galmantas
1909,Galminas
1910,Galvirdas
1911,Galvydas
1912,Ganda
1913,Gandis
1914,Gandė
1915,Gantas
1916,Gantautas
1917,Gantautė
1918,Gantė
1919,Garsė
1920,Gaspar
1921,Gasparas
1922,Gauda
1923,Gaudas
1924,Gaudencija
1925,Gaudenis
1926,Gaudenta
1927,Gaudentas
1928,Gaudenė
1929,Gaudilė
1930,Gaudimantė
1931,Gaudminas
1932,Gaudrimas
1933,Gaudrimė
1934,Gaudrius
1935,Gaudrė
1936,Gaudvidas
1937,Gaudvilas
1938,Gaudvilė
1939,Gaudvinas
1940,Gaudvydas
1941,Gaudvydė
1942,Gaudė
1943,Gausantė
1944,Geda
1945,Gedaminas
1946,Gedartas
1947,Gedas
1948,Gedautas
1949,Gedeiminas
1950,Gedemenas
1951,Gedemin
1952,Gedemina
1953,Gedeminas
1954,Gedemins
1955,Gedemynas
1956,Gedeonas
1957,Gedgaudas
1958,Gedilė
1959,Gedimenas
1960,Gedimimas
1961,Gedimin
1962,Gedimina
1963,Gediminas
1964,Gediminė
1965,Gedma
1966,Gedmantas
1967,Gedmantė
1968,Gedmas
1969,Gedmilė
1970,Gedmina
1971,Gedminas
1972,Gedmintas
1973,Gedmintė
1974,Gedminė
1975,Gedominas
1976,Gedra
1977,Gedrima
1978,Gedrimas
1979,Gedrimė
1980,Gedrius
1981,Gedrė
1982,Gedvaldas
1983,Gedvardas
1984,Gedvida
1985,Gedvidas
1986,Gedvila
1987,Gedvilas
1988,Gedvilis
1989,Gedvilė
1990,Gedvina
1991,Gedvinas
1992,Gedvinė
1993,Gedvyda
1994,Gedvydas
1995,Gedvydė
1996,Gedvyga
1997,Gedėminas
1998,Gegutė
1999,Gegužis
2000,Geida
2001,Geidas
2002,Geidvilė
2003,Geidvydas
2004,Geidė
2005,Geimantas
2006,Geimina
2007,Geiminas
2008,Geismantas
2009,Geismantė
2010,Geistarė
2011,Geistautas
2012,Geistautė
2013,Geistys
2014,Geistė
2015,Geisva
2016,Geisvilė
2017,Geisvina
2018,Geisvydas
2019,Geitautas
2020,Geitautė
2021,Geitvilė
2022,Geitvydas
2023,Geividas
2024,Geivydas
2025,Gela
2026,Gelas
2027,Gelgaudas
2028,Geliūnė
2029,Gelma
2030,Gelmantas
2031,Gelmantė
2032,Gelmina
2033,Gelminas
2034,Gelminė
2035,Gelmis
2036,Gelmius
2037,Gelmys
2038,Gelmė
2039,Gelvinas
2040,Gelė
2041,Gema
2042,Gemina
2043,Geminas
2044,Gena
2045,Genadas
2046,Genadija
2047,Genadijus
2048,Genadė
2049,Genardas
2050,Genas
2051,Gendra
2052,Gendras
2053,Gendriminas
2054,Gendrius
2055,Gendrė
2056,Gendrūda
2057,Gendvilas
2058,Gendvilis
2059,Gendvilė
2060,Gendvydas
2061,Gene
2062,Genis
2063,Genius
2064,Genorata
2065,Genovaita
2066,Genovaitis
2067,Genovaitė
2068,Gentruda
2069,Genys
2070,Genė
2071,Gera
2072,Gerald
2073,Geralda
2074,Geraldas
2075,Gerard
2076,Gerarda
2077,Gerardas
2078,Geras
2079,Gerasimas
2080,Gerd
2081,Gerda
2082,Gerdas
2083,Gerdis
2084,Gerimanta
2085,Gerimantas
2086,Gerimantė
2087,Gerius
2088,Gerlinda
2089,Germa
2090,Germanta
2091,Germantas
2092,Germantė
2093,Germilis
2094,Germilė
2095,Germina
2096,Germinas
2097,Germinta
2098,Germintas
2099,Gert
2100,Gerta
2101,Gertaras
2102,Gertas
2103,Gertautas
2104,Gertautė
2105,Gertis
2106,Gertruda
2107,Gertrūda
2108,Gertrūdas
2109,Gertvydas
2110,Gertė
2111,Gervaldas
2112,Gervazas
2113,Gervidas
2114,Gervilė
2115,Gervydas
2116,Gesmantė
2117,Gesta
2118,Gestautas
2119,Gestautė
2120,Geta
2121,Getautas
2122,Getautė
2123,Getruda
2124,Getrūda
2125,Giadiminas
2126,Gida
2127,Gidas
2128,Giedra
2129,Giedras
2130,Giedre
2131,Giedris
2132,Giedrius
2133,Giedrys
2134,Giedrė
2135,Giedrūna
2136,Giedrūnė
2137,Gienius
2138,Gila
2139,Gilanda
2140,Gilberta
2141,Gilbertas
2142,Gilda
2143,Gildas
2144,Gildė
2145,Giliara
2146,Giliaras
2147,Giligeda
2148,Giligina
2149,Gilija
2150,Gilius
2151,Gilma
2152,Gilmantas
2153,Gilmantė
2154,Gilme
2155,Gilmina
2156,Gilminta
2157,Gilmintas
2158,Gilmintė
2159,Gilmė
2160,Gilvida
2161,Gilvilė
2162,Gilvina
2163,Gilvinas
2164,Gilvyda
2165,Gilvydas
2166,Gilvydė
2167,Gilė
2168,Gimas
2169,Gimbutas
2170,Gina
2171,Ginas
2172,Ginda
2173,Gindas
2174,Gindvilė
2175,Giniotas
2176,Ginius
2177,Ginta
2178,Gintara
2179,Gintaras
2180,Gintaris
2181,Gintarius
2182,Gintarė
2183,Gintas
2184,Gintauats
2185,Gintaut
2186,Gintauta
2187,Gintautas
2188,Gintauts
2189,Gintautė
2190,Gintenis
2191,Gintenė
2192,Gintilė
2193,Gintis
2194,Gintovtas
2195,Gintvidas
2196,Gintvilas
2197,Gintvilis
2198,Gintvilė
2199,Gintvydas
2200,Gintvydė
2201,Gintė
2202,Ginvilis
2203,Ginvilė
2204,Ginvyda
2205,Ginvydas
2206,Ginvydė
2207,Girda
2208,Girdas
2209,Girdenis
2210,Girdenė
2211,Girdvaldas
2212,Girdvilas
2213,Girdvilė
2214,Girdvydas
2215,Girdvydė
2216,Girimantas
2217,Giris
2218,Girius
2219,Girma
2220,Girmanta
2221,Girmantas
2222,Girmantė
2223,Girmintas
2224,Girmintė
2225,Girstautas
2226,Girstautė
2227,Girstenė
2228,Girstis
2229,Girstė
2230,Girtautas
2231,Girtautė
2232,Girvidas
2233,Girvinas
2234,Girvydas
2235,Giržadas
2236,Gita
2237,Gitautas
2238,Gitautė
2239,Gitavtas
2240,Gluosnė
2241,Goda
2242,Godas
2243,Godė
2244,Goja
2245,Gojus
2246,Gomantas
2247,Gonorata
2248,Gorislava
2249,Gota
2250,Gotaras
2251,Gotardas
2252,Gotautas
2253,Gotautė
2254,Gotfridas
2255,Gotis
2256,Gotė
2257,Gracas
2258,Graciana
2259,Gracija
2260,Gracijona
2261,Gracijonas
2262,Gracijus
2263,Gracis
2264,Gracius
2265,Gradislava
2266,Grasilda
2267,Grasildė
2268,Grasė
2269,Grata
2270,Gratas
2271,Grazina
2272,Gražbylė
2273,Gražina
2274,Gražmintė
2275,Gražvida
2276,Gražvidas
2277,Gražvidė
2278,Gražvilas
2279,Gražvilis
2280,Gražvilė
2281,Gražvyda
2282,Gražvydas
2283,Gražvydis
2284,Gražvydė
2285,Greta
2286,Gretas
2287,Gretė
2288,Grigalius
2289,Grigas
2290,Grina
2291,Grintautas
2292,Grinvidas
2293,Grinvydas
2294,Grinė
2295,Grožvyda
2296,Grožvydas
2297,Gruodis
2298,Gryta
2299,Grytė
2300,Grąžvydas
2301,Grėta
2302,Grėtė
2303,Gubertas
2304,Gudrė
2305,Gunar
2306,Gunaras
2307,Gunda
2308,Gundas
2309,Gundė
2310,Gunteris
2311,Guoba
2312,Guoda
2313,Guodas
2314,Guosta
2315,Guostė
2316,Gusta
2317,Gustas
2318,Gustautas
2319,Gustautė
2320,Gustav
2321,Gustava
2322,Gustavas
2323,Gustina
2324,Gustinas
2325,Gustis
2326,Gustė
2327,Gutautas
2328,Gvida
2329,Gvidas
2330,Gvidon
2331,Gvidonas
2332,Gvidonė
2333,Gvidė
2334,Gydas
2335,Gyta
2336,Gytas
2337,Gytautas
2338,Gytautė
2339,Gytenis
2340,Gytis
2341,Gytė
2342,Gėdrius
2343,Gėla
2344,Gėle
2345,Gėliūnė
2346,Gėlė
2347,Gėma
2348,Gėnadijus
2349,Gėnius
2350,Gėnė
2351,Gėrardas
2352,Gėrda
2353,Hansas
2354,Harald
2355,Haraldas
2356,Haris
2357,Harius
2358,Harold
2359,Harolda
2360,Haroldas
2361,Hektoras
2362,Hela
2363,Helga
2364,Heliodor
2365,Heliodora
2366,Heliodoras
2367,Helius
2368,Helmut
2369,Helmutas
2370,Helė
2371,Henrieta
2372,Henrik
2373,Henrika
2374,Henrikas
2375,Henris
2376,Heraklis
2377,Herbert
2378,Herberta
2379,Herbertas
2380,Herkus
2381,Herma
2382,Herman
2383,Hermanas
2384,Hermas
2385,Hermenegilda
2386,Hermenegildas
2387,Hermis
2388,Hiacentas
2389,Hiacinta
2390,Hiacintas
2391,Higina
2392,Higinas
2393,Hila
2394,Hilara
2395,Hilaras
2396,Hilarija
2397,Hilarijus
2398,Hilaris
2399,Hilda
2400,Hildegarda
2401,Hildė
2402,Hiliara
2403,Hiliaras
2404,Hiliarijus
2405,Hiliarius
2406,Honorata
2407,Honoratas
2408,Honė
2409,Horstas
2410,Hortenzija
2411,Hubert
2412,Huberta
2413,Hubertas
2414,Humbertas
2415,Ida
2416,Idalija
2417,Idas
2418,Ieva
2419,Ifigenija
2420,Iglesija
2421,Igna
2422,Ignacas
2423,Ignacij
2424,Ignacijus
2425,Ignacius
2426,Ignas
2427,Ignis
2428,Ignius
2429,Ignotas
2430,Ignė
2431,Ilaras
2432,Ilarijus
2433,Ilda
2434,Ildas
2435,Ildefons
2436,Ildefonsas
2437,Ildeponas
2438,Iliona
2439,Iliumina
2440,Iliuminata
2441,Ilma
2442,Ilmena
2443,Ilmis
2444,Ilmė
2445,Ilona
2446,Ilonas
2447,Ilza
2448,Ilzė
2449,Ima
2450,Imanas
2451,Imant
2452,Imantas
2453,Imantė
2454,Imina
2455,Iminas
2456,Ina
2457,Inas
2458,Indra
2459,Indraja
2460,Indrajas
2461,Indras
2462,Indre
2463,Indrius
2464,Indrė
2465,Inesa
2466,Inesė
2467,Ineza
2468,Inga
2469,Ingas
2470,Inge
2471,Ingeborga
2472,Ingis
2473,Ingrida
2474,Ingridas
2475,Ingvaras
2476,Ingė
2477,Inis
2478,Inocenta
2479,Inocentas
2480,Inta
2481,Intas
2482,Inė
2483,Ipolit
2484,Ipolita
2485,Ipolitas
2486,Ipolytas
2487,Ira
2488,Irena
2489,Irenas
2490,Irene
2491,Ireniejus
2492,Irenius
2493,Irenė
2494,Irenėjas
2495,Irenėjus
2496,Irgina
2497,Irginta
2498,Irgintas
2499,Irimantas
2500,Irius
2501,Irma
2502,Irmant
2503,Irmanta
2504,Irmantas
2505,Irmantė
2506,Irmas
2507,Irmgarda
2508,Irmgardė
2509,Irmina
2510,Irminas
2511,Irminta
2512,Irta
2513,Irtas
2514,Irtautas
2515,Irtautė
2516,Irtė
2517,Irvidas
2518,Irvis
2519,Irvyda
2520,Irvydas
2521,Irvydė
2522,Irėna
2523,Isabela
2524,Isabelė
2525,Ismena
2526,Iva
2527,Ivanas
2528,Ivas
2529,Iveta
2530,Ivona
2531,Ivonas
2532,Ivonė
2533,Ivėta
2534,Iza
2535,Izabele
2536,Izabelė
2537,Izabėlė
2538,Izaokas
2539,Izidor
2540,Izidora
2541,Izidoras
2542,Izidoris
2543,Izidorius
2544,Izmaelis
2545,Izolda
2546,Izoldas
2547,Izraelis
2548,Jacinta
2549,Jacintas
2550,Jackus
2551,Jadviga
2552,Jadvyga
2553,Jadvygas
2554,Jadzė
2555,Jakim
2556,Jakimas
2557,Jakūbas
2558,Jana
2559,Janas
2560,Janina
2561,Janis
2562,Janislava
2563,Janius
2564,Januaras
2565,Januarija
2566,Januarijus
2567,Januaris
2568,Januarius
2569,Janys
2570,Janė
2571,Jara
2572,Jaras
2573,Jaris
2574,Jaronima
2575,Jaronimas
2576,Jaroslava
2577,Jasonas
2578,Jaugirdas
2579,Jaukantas
2580,Jaunis
2581,Jaunius
2582,Jaunuolis
2583,Jaunė
2584,Jaurimas
2585,Jausmė
2586,Jaustė
2587,Jautra
2588,Jautrius
2589,Jautrė
2590,Javita
2591,Javitas
2592,Jedvyga
2593,Jenina
2594,Jeronim
2595,Jeronima
2596,Jeronimas
2597,Jieva
2598,Joakimas
2599,Joan
2600,Joana
2601,Joanas
2602,Joanis
2603,Joanė
2604,Joelis
2605,Joelė
2606,Jogaila
2607,Jogailė
2608,Jogantas
2609,Jogaudas
2610,Jogilas
2611,Jogilė
2612,Jogimantas
2613,Jogina
2614,Joginta
2615,Jogintas
2616,Jogintė
2617,Jogirdas
2618,Jogminas
2619,Jogunda
2620,Jogundas
2621,Jogundė
2622,Jogvilė
2623,Jokimas
2624,Jokintas
2625,Jokymas
2626,Jokūb
2627,Jokūba
2628,Jokūbas
2629,Jola
2630,Jolanta
2631,Jolantas
2632,Jolantė
2633,Joleta
2634,Jolita
2635,Jolė
2636,Jomantas
2637,Jomantė
2638,Jomilas
2639,Jomilis
2640,Jomilė
2641,Jona
2642,Jonas
2643,Jonatanas
2644,Jone
2645,Jonis
2646,Jonius
2647,Jonyta
2648,Jonė
2649,Jordana
2650,Jordanas
2651,Jore
2652,Jorigis
2653,Jorigė
2654,Jorilė
2655,Jorimas
2656,Joris
2657,Jorius
2658,Jorunė
2659,Jorė
2660,Jorūnas
2661,Jorūnė
2662,Joskaudė
2663,Jostautas
2664,Jostautė
2665,Josvaldas
2666,Josvydas
2667,Jota
2668,Jotautas
2669,Jotaute
2670,Jotautė
2671,Jotvilas
2672,Jotvilė
2673,Jotvingas
2674,Jotvingė
2675,Jotvis
2676,Jotvydas
2677,Jovaida
2678,Jovaidas
2679,Jovaidė
2680,Jovaldas
2681,Jovaras
2682,Jovas
2683,Jovida
2684,Jovidas
2685,Jovidė
2686,Jovilas
2687,Joviltas
2688,Joviltė
2689,Jovilė
2690,Jovinas
2691,Jovirda
2692,Jovirdas
2693,Jovis
2694,Jovita
2695,Jovitas
2696,Jovyda
2697,Jovydas
2698,Jovydė
2699,Judita
2700,Judra
2701,Judris
2702,Judrius
2703,Judrė
2704,Jula
2705,Julas
2706,Juliana
2707,Julianas
2708,Julij
2709,Julija
2710,Julijona
2711,Julijonas
2712,Julijonė
2713,Julijus
2714,Julis
2715,Julita
2716,Julius
2717,Julys
2718,Julė
2719,Jundilė
2720,Juntautė
2721,Juozapa
2722,Juozapas
2723,Juozapata
2724,Juozapatas
2725,Juozapina
2726,Juozapota
2727,Juozapė
2728,Juozas
2729,Juozis
2730,Juozupas
2731,Juozė
2732,Jura
2733,Juras
2734,Jurate
2735,Juratė
2736,Jurg
2737,Jurga
2738,Jurgina
2739,Jurgis
2740,Jurgita
2741,Jurgys
2742,Jurgė
2743,Jurkis
2744,Justa
2745,Justas
2746,Justin
2747,Justina
2748,Justinas
2749,Justinė
2750,Justis
2751,Justė
2752,Juta
2753,Juva
2754,Juvenalis
2755,Juvencija
2756,Juvencijus
2757,Juventa
2758,Juventas
2759,Juventina
2760,Juventinas
2761,Juvė
2762,Juza
2763,Juzef
2764,Juzefa
2765,Juzefas
2766,Juzis
2767,Juzė
2768,Juzėfa
2769,Juzėfas
2770,Jėgas
2771,Jėzus
2772,Jūlija
2773,Jūra
2774,Jūras
2775,Jūratė
2776,Jūris
2777,Jūrius
2778,Jūrė
2779,Kaj
2780,Kaja
2781,Kajatonas
2782,Kajetonas
2783,Kajus
2784,Kalebas
2785,Kaliksta
2786,Kalikstas
2787,Kalista
2788,Kalistas
2789,Kalmantas
2790,Kalmintas
2791,Kalnius
2792,Kamil
2793,Kamila
2794,Kamilas
2795,Kamile
2796,Kamilis
2797,Kamilius
2798,Kamilė
2799,Kantas
2800,Kantautas
2801,Kantautė
2802,Kantminė
2803,Kantrimas
2804,Kantvilas
2805,Kantvilė
2806,Kantvydas
2807,Kapitolina
2808,Karalius
2809,Kaributas
2810,Karigaila
2811,Karigailė
2812,Karijotas
2813,Karina
2814,Karl
2815,Karla
2816,Karlas
2817,Karlis
2818,Karmela
2819,Karmena
2820,Karol
2821,Karolina
2822,Karolinas
2823,Karolis
2824,Karolius
2825,Karolė
2826,Karp
2827,Karpas
2828,Kasandra
2829,Kasija
2830,Kasijus
2831,Kaspar
2832,Kasparas
2833,Kasta
2834,Kastancija
2835,Kastantas
2836,Kastas
2837,Kastautas
2838,Kastis
2839,Kastė
2840,Katarina
2841,Katryna
2842,Katrynė
2843,Katrė
2844,Kaunis
2845,Kazimier
2846,Kazimiera
2847,Kazimieras
2848,Kazis
2849,Kazys
2850,Kazė
2851,Kentas
2852,Kergaila
2853,Kermantas
2854,Kernas
2855,Kernis
2856,Kernius
2857,Kertautė
2858,Kesmina
2859,Kestas
2860,Kestautas
2861,Kestutis
2862,Kevinas
2863,Kilianas
2864,Kilminta
2865,Kilna
2866,Kilnė
2867,Kinga
2868,Kinta
2869,Kintas
2870,Kintautas
2871,Kintautė
2872,Kintenis
2873,Kintvilė
2874,Kintė
2875,Kipras
2876,Kiprianas
2877,Kiprijonas
2878,Kira
2879,Kiras
2880,Kirgailė
2881,Kiril
2882,Kirilas
2883,Kirilė
2884,Klara
2885,Klaudas
2886,Klaudija
2887,Klaudijus
2888,Klaudė
2889,Klausas
2890,Klema
2891,Klemas
2892,Klemencija
2893,Klemens
2894,Klemensa
2895,Klemensas
2896,Klement
2897,Klementas
2898,Klementina
2899,Klementinas
2900,Kleminsas
2901,Kleopa
2902,Kleopas
2903,Kleopata
2904,Kleopatra
2905,Kleopė
2906,Kleta
2907,Kletas
2908,Kleva
2909,Klevas
2910,Kliaudija
2911,Kliaudijus
2912,Klotilda
2913,Koleta
2914,Konkordija
2915,Konrad
2916,Konrada
2917,Konradas
2918,Konstancija
2919,Konstanta
2920,Konstantas
2921,Konstantin
2922,Konstantina
2923,Konstantinas
2924,Konstantis
2925,Konsuela
2926,Kornela
2927,Kornelij
2928,Kornelija
2929,Kornelijus
2930,Kornelis
2931,Kornelius
2932,Kornelė
2933,Kornėlijus
2934,Kosta
2935,Kostas
2936,Kostė
2937,Kotryna
2938,Kotrė
2939,Kovaldas
2940,Kovas
2941,Koviltė
2942,Kozmas
2943,Krescencija
2944,Krescencijus
2945,Krescentas
2946,Krista
2947,Kristas
2948,Kristiana
2949,Kristianas
2950,Kristijona
2951,Kristijonas
2952,Kristijonė
2953,Kristin
2954,Kristina
2955,Kristinas
2956,Kristine
2957,Kristinė
2958,Kristis
2959,Kristofor
2960,Kristoforas
2961,Kristupa
2962,Kristupas
2963,Kristė
2964,Krizantas
2965,Krizostomas
2966,Ksaver
2967,Ksavera
2968,Ksaveras
2969,Ksaverija
2970,Kunegunda
2971,Kunigunda
2972,Kunotas
2973,Kurtas
2974,Kvintas
2975,Kvirina
2976,Kvirinas
2977,Kymantas
2978,Kąstytis
2979,Kęsgailė
2980,Kęsmina
2981,Kęsminta
2982,Kęsta
2983,Kęstas
2984,Kęstautas
2985,Kęstgailė
2986,Kęstis
2987,Kęstutis
2988,Kęstė
2989,Ladas
2990,Ladis
2991,Ladislava
2992,Ladislavas
2993,Ladislova
2994,Ladislovas
2995,Ladė
2996,Laiginta
2997,Laigirda
2998,Laima
2999,Laimantas
3000,Laimantė
3001,Laimas
3002,Laime
3003,Laiminta
3004,Laimintas
3005,Laimis
3006,Laimius
3007,Laimus
3008,Laimė
3009,Laisva
3010,Laisvida
3011,Laisvidas
3012,Laisvina
3013,Laisvis
3014,Laisvius
3015,Laisvyda
3016,Laisvydas
3017,Laisvydė
3018,Laisvė
3019,Laisvūnas
3020,Laisvūnė
3021,Lala
3022,Lalė
3023,Lamberta
3024,Larisa
3025,Lauksmina
3026,Lauksminas
3027,Lauksminė
3028,Lauksmė
3029,Lauksvydas
3030,Lauma
3031,Laura
3032,Lauras
3033,Laurena
3034,Laurencija
3035,Laurent
3036,Laurentas
3037,Laurentina
3038,Laurentinas
3039,Lauris
3040,Laurius
3041,Lauryna
3042,Laurynas
3043,Laurynė
3044,Lazaras
3045,Lazaris
3046,Lazarius
3047,Leandra
3048,Leandras
3049,Leinartas
3050,Leja
3051,Lelija
3052,Lena
3053,Lenardas
3054,Lenas
3055,Lene
3056,Lengvinas
3057,Lenis
3058,Lenius
3059,Lenė
3060,Leokadija
3061,Leokadijus
3062,Leon
3063,Leona
3064,Leonard
3065,Leonarda
3066,Leonardas
3067,Leonardė
3068,Leonas
3069,Leoncija
3070,Leoncijus
3071,Leonid
3072,Leonida
3073,Leonidas
3074,Leonija
3075,Leonijus
3076,Leonila
3077,Leonilė
3078,Leonius
3079,Leonora
3080,Leonoras
3081,Leontin
3082,Leontina
3083,Leontinas
3084,Leonė
3085,Leopas
3086,Leopold
3087,Leopolda
3088,Leopoldas
3089,Leta
3090,Letas
3091,Leticija
3092,Letė
3093,Lev
3094,Leva
3095,Levas
3096,Levis
3097,Liauda
3098,Liaudginas
3099,Liaugaudas
3100,Liaukadija
3101,Liba
3102,Liberata
3103,Liberta
3104,Libertas
3105,Libertė
3106,Libė
3107,Lida
3108,Lidija
3109,Lidijus
3110,Lidė
3111,Liepa
3112,Liepsna
3113,Ligaudas
3114,Ligmantas
3115,Ligyta
3116,Lijana
3117,Lila
3118,Lile
3119,Lilija
3120,Lilijana
3121,Lilė
3122,Limantas
3123,Limantė
3124,Lina
3125,Linartas
3126,Linas
3127,Linda
3128,Lindė
3129,Lingailas
3130,Lingailė
3131,Lingaudas
3132,Lingina
3133,Linius
3134,Linvida
3135,Linvidas
3136,Linvyda
3137,Linvydas
3138,Linė
3139,Liona
3140,Lionas
3141,Liongin
3142,Liongina
3143,Lionginas
3144,Lionis
3145,Lionius
3146,Lionė
3147,Liubarta
3148,Liubartas
3149,Liubomira
3150,Liubomiras
3151,Liuciana
3152,Liucianas
3153,Liucija
3154,Liucijonas
3155,Liucijus
3156,Liucilė
3157,Liucina
3158,Liucius
3159,Liucė
3160,Liuda
3161,Liudas
3162,Liudgaras
3163,Liudgarda
3164,Liudgardas
3165,Liudgera
3166,Liudgeras
3167,Liudgeris
3168,Liudmila
3169,Liudmyla
3170,Liudomila
3171,Liudomira
3172,Liudomiras
3173,Liudvas
3174,Liudvik
3175,Liudvika
3176,Liudvikas
3177,Liudvina
3178,Liudvinas
3179,Liudvė
3180,Liudė
3181,Liukrecija
3182,Liutas
3183,Liutaura
3184,Liutauras
3185,Liutaurė
3186,Liutavaras
3187,Liutgarda
3188,Liutgardas
3189,Liva
3190,Liveta
3191,Livija
3192,Livijus
3193,Livius
3194,Liza
3195,Lizė
3196,Liūda
3197,Liūdas
3198,Liūnė
3199,Liūtas
3200,Lokys
3201,Lola
3202,Lolita
3203,Lona
3204,Longin
3205,Longina
3206,Longinas
3207,Lora
3208,Loreta
3209,Lorėta
3210,Luciana
3211,Lucianas
3212,Lucija
3213,Lucijonas
3214,Lucijus
3215,Lucius
3216,Lucė
3217,Luiza
3218,Luizė
3219,Luka
3220,Lukas
3221,Luknė
3222,Lukošius
3223,Lukrecija
3224,Lukrecijus
3225,Lybartas
3226,Lyga
3227,Lygaudas
3228,Lygaudė
3229,Lygedas
3230,Lygita
3231,Lygmantas
3232,Lyma
3233,Lymantas
3234,Lymantė
3235,Lynartas
3236,Lynas
3237,Lėja
3238,Lėjus
3239,Lėnė
3240,Lūcija
3241,Madesta
3242,Madestas
3243,Magda
3244,Magdalena
3245,Magdalėna
3246,Magdelena
3247,Magdė
3248,Magdėlena
3249,Magnas
3250,Magryta
3251,Magė
3252,Mainotas
3253,Maja
3254,Majus
3255,Makarijus
3256,Makrina
3257,Maks
3258,Maksas
3259,Maksim
3260,Maksimas
3261,Maksimilianas
3262,Maksimilijonas
3263,Malina
3264,Malvina
3265,Malvinas
3266,Malė
3267,Mamerta
3268,Mamertas
3269,Mamertina
3270,Mandas
3271,Manfred
3272,Manfreda
3273,Manfredas
3274,Mangaudas
3275,Mangird
3276,Mangirda
3277,Mangirdas
3278,Manigirda
3279,Manigirdas
3280,Manis
3281,Manius
3282,Manta
3283,Mantas
3284,Mantautas
3285,Mantautė
3286,Mantgirda
3287,Mantgirdas
3288,Mantigailė
3289,Mantilė
3290,Mantis
3291,Mantmilė
3292,Mantrimas
3293,Mantrius
3294,Mantvidas
3295,Mantvilas
3296,Mantvilė
3297,Mantvinas
3298,Mantvyda
3299,Mantvydas
3300,Mantvydė
3301,Mantė
3302,Manuela
3303,Manuelis
3304,Manuelė
3305,Manvida
3306,Manvidas
3307,Manvilis
3308,Manvydas
3309,Manvyde
3310,Manvydė
3311,Manygirdas
3312,Manys
3313,Mančius
3314,Manė
3315,Mara
3316,Marcel
3317,Marcela
3318,Marcele
3319,Marcelija
3320,Marcelijus
3321,Marcelina
3322,Marcelinas
3323,Marcelis
3324,Marcelius
3325,Marcelė
3326,Marciana
3327,Marcijona
3328,Marcijonas
3329,Marcis
3330,Marcius
3331,Marcė
3332,Marcėlė
3333,Mare
3334,Margarita
3335,Margiris
3336,Mariana
3337,Marianas
3338,Marij
3339,Marija
3340,Marijon
3341,Marijona
3342,Marijonas
3343,Marijonė
3344,Marijus
3345,Marilė
3346,Marin
3347,Marina
3348,Marinas
3349,Marine
3350,Marinė
3351,Maris
3352,Marius
3353,Marlena
3354,Mart
3355,Marta
3356,Martas
3357,Martis
3358,Martyn
3359,Martyna
3360,Martynas
3361,Martynė
3362,Marytė
3363,Marčius
3364,Marė
3365,Matas
3366,Matilda
3367,Matildė
3368,Matis
3369,Matrona
3370,Maura
3371,Mauras
3372,Mauricij
3373,Mauricijus
3374,Maurikijus
3375,Mažrimas
3376,Mažvilė
3377,Mažvyda
3378,Mažvydas
3379,Mažvydė
3380,Meda
3381,Medard
3382,Medarda
3383,Medardas
3384,Medas
3385,Medeina
3386,Medeinė
3387,Medgardas
3388,Medvilė
3389,Meile
3390,Meilius
3391,Meilė
3392,Mela
3393,Melana
3394,Melanija
3395,Melanijus
3396,Melanė
3397,Melas
3398,Melda
3399,Meldas
3400,Melianija
3401,Melisa
3402,Melita
3403,Melė
3404,Merkelis
3405,Merkurijus
3406,Merkys
3407,Mersedesa
3408,Merta
3409,Mertas
3410,Merunas
3411,Merūnas
3412,Merūnė
3413,Meta
3414,Metas
3415,Metilda
3416,Metodas
3417,Metodija
3418,Metodijus
3419,Mečas
3420,Mečis
3421,Mečislav
3422,Mečislava
3423,Mečislavas
3424,Mečislov
3425,Mečislova
3426,Mečislovas
3427,Mečius
3428,Mečys
3429,Michalina
3430,Migdė
3431,Migla
3432,Miglas
3433,Migle
3434,Miglius
3435,Miglovaras
3436,Miglė
3437,Mika
3438,Mikalina
3439,Mikalojus
3440,Mikas
3441,Mikolojus
3442,Mikolė
3443,Mikė
3444,Mila
3445,Milagra
3446,Milas
3447,Milda
3448,Mildaras
3449,Mildas
3450,Mile
3451,Milgaudas
3452,Milgaudė
3453,Milgeda
3454,Milgedas
3455,Milgeida
3456,Milgeidas
3457,Milgeidė
3458,Milginta
3459,Milgintas
3460,Milgintė
3461,Milgirdas
3462,Milius
3463,Milivydas
3464,Milmantė
3465,Milnora
3466,Miloslava
3467,Milva
3468,Milvaldas
3469,Milvida
3470,Milvidas
3471,Milvinas
3472,Milvinė
3473,Milvyda
3474,Milvydas
3475,Milvyde
3476,Milvydė
3477,Milė
3478,Mina
3479,Minalga
3480,Minalgas
3481,Minas
3482,Minda
3483,Mindaugas
3484,Mindaugė
3485,Mindora
3486,Mindvidas
3487,Mindvilė
3488,Mindvydė
3489,Minga
3490,Mingaila
3491,Mingaila
3492,Mingailas
3493,Mingaile
3494,Mingailis
3495,Mingailė
3496,Mingardas
3497,Mingas
3498,Mingaudas
3499,Mingaudė
3500,Mingeda
3501,Mingindas
3502,Mingintas
3503,Mingintė
3504,Mingirdas
3505,Minija
3506,Minijus
3507,Minius
3508,Mintara
3509,Mintaras
3510,Mintartas
3511,Mintarė
3512,Mintas
3513,Mintautas
3514,Mintauts
3515,Mintautė
3516,Minte
3517,Mintvida
3518,Mintvydas
3519,Mintvydė
3520,Mintė
3521,Minvaldas
3522,Minvidas
3523,Minvilas
3524,Minvilė
3525,Minvyda
3526,Minvydas
3527,Minvydė
3528,Minė
3529,Mira
3530,Miranda
3531,Mirandas
3532,Mirga
3533,Miroslava
3534,Mirta
3535,Mirėja
3536,Modest
3537,Modesta
3538,Modestas
3539,Modestė
3540,Modė
3541,Modėstas
3542,Mona
3543,Monika
3544,Monikas
3545,Monius
3546,Montanas
3547,Monė
3548,Morena
3549,Morenas
3550,Morkus
3551,Morta
3552,Motiejus
3553,Mozė
3554,Mudrė
3555,Mykolas
3556,Mykolė
3557,Mylda
3558,Myra
3559,Mąstautas
3560,Mėlanija
3561,Mėnulis
3562,Mėnulė
3563,Mėrūnas
3564,Mėta
3565,Mėčius
3566,Nada
3567,Nade
3568,Nadruvė
3569,Nadė
3570,Naglis
3571,Naglius
3572,Naktis
3573,Nandas
3574,Napaleonas
3575,Napalionas
3576,Napalis
3577,Napalius
3578,Napalys
3579,Napoleon
3580,Napoleona
3581,Napoleonas
3582,Napolis
3583,Nara
3584,Naras
3585,Narbutė
3586,Narciz
3587,Narciza
3588,Narcizas
3589,Narcyz
3590,Narcyza
3591,Narcyzas
3592,Narcė
3593,Narda
3594,Nardas
3595,Nardis
3596,Nargilė
3597,Narimana
3598,Narimanas
3599,Narimanta
3600,Narimantas
3601,Narimantė
3602,Naris
3603,Narius
3604,Narmantas
3605,Narmantė
3606,Narmina
3607,Narminas
3608,Narminta
3609,Nartautas
3610,Nartė
3611,Narvidas
3612,Narvyda
3613,Narvydas
3614,Narymantas
3615,Nasta
3616,Nastazija
3617,Nastazė
3618,Nastė
3619,Nata
3620,Natalija
3621,Natalijus
3622,Natalis
3623,Natalius
3624,Natalė
3625,Natanas
3626,Natanielis
3627,Natanielius
3628,Natanielė
3629,Natas
3630,Natė
3631,Naubartas
3632,Naugirdas
3633,Naumantas
3634,Naumas
3635,Naumintė
3636,Nauras
3637,Naurimantas
3638,Naurimas
3639,Naurimtas
3640,Nauris
3641,Naurius
3642,Nautartas
3643,Nazar
3644,Nazaras
3645,Neda
3646,Neimanas
3647,Neimantas
3648,Neimantė
3649,Neimedas
3650,Neiminta
3651,Neitaras
3652,Neitarė
3653,Neivaldas
3654,Neivyda
3655,Neivydas
3656,Neivydis
3657,Neivydė
3658,Nela
3659,Nelas
3660,Nele
3661,Nelis
3662,Nelius
3663,Nelė
3664,Nemezijus
3665,Nemiga
3666,Nemira
3667,Nemirseta
3668,Nemunas
3669,Nemunė
3670,Nendra
3671,Nendris
3672,Nendrė
3673,Nera
3674,Nerdas
3675,Nerdinga
3676,Nerdingas
3677,Nergintas
3678,Nerija
3679,Nerijas
3680,Nerijus
3681,Nerima
3682,Nerimana
3683,Nerimanta
3684,Nerimantas
3685,Nerimantė
3686,Nerimas
3687,Neringa
3688,Neringas
3689,Neringis
3690,Neris
3691,Nerita
3692,Nerius
3693,Nermeda
3694,Nermedas
3695,Nervilė
3696,Nervyda
3697,Nervydas
3698,Nerė
3699,Nerėja
3700,Nerėjus
3701,Nestoras
3702,Neužmirštuolė
3703,Nicetas
3704,Nida
3705,Nidas
3706,Nijole
3707,Nijolė
3708,Nika
3709,Nikandra
3710,Nikandras
3711,Nikas
3712,Nikazija
3713,Nikazijus
3714,Nikiforas
3715,Nikodem
3716,Nikodema
3717,Nikodemas
3718,Nikodimas
3719,Nikė
3720,Nila
3721,Nilė
3722,Nimfa
3723,Nina
3724,Nira
3725,Nirganda
3726,Nirgindas
3727,Nirmantas
3728,Nirmeda
3729,Nirmedė
3730,Nirtautas
3731,Nobertas
3732,Nodaras
3733,Nodaris
3734,Nodas
3735,Noja
3736,Nojus
3737,Nomantas
3738,Nomeda
3739,Nomedas
3740,Nomilė
3741,Nona
3742,Nonis
3743,Nora
3744,Noras
3745,Norbert
3746,Norberta
3747,Norbertas
3748,Norgailas
3749,Norgailė
3750,Norgaudas
3751,Norgedas
3752,Norgilė
3753,Norgindas
3754,Norgintas
3755,Norgis
3756,Norimantas
3757,Noris
3758,Norius
3759,Normanas
3760,Normantas
3761,Normante
3762,Normantė
3763,Normeda
3764,Normilas
3765,Norminta
3766,Normintas
3767,Nortas
3768,Nortautas
3769,Nortautė
3770,Nortė
3771,Norvaida
3772,Norvaidas
3773,Norvaldas
3774,Norvida
3775,Norvidas
3776,Norvilas
3777,Norvilė
3778,Norvyda
3779,Norvydas
3780,Norvydė
3781,Novaldas
3782,Novilas
3783,Noviltė
3784,Novilė
3785,Novydas
3786,Nutautas
3787,Nykantas
3788,Nykantė
3789,Nėrija
3790,Nėringa
3791,Odeta
3792,Odetas
3793,Odetė
3794,Odilija
3795,Odilijus
3796,Odilė
3797,Ofelija
3798,Oktaviana
3799,Oktavija
3800,Oktavijus
3801,Olimpa
3802,Olimpiada
3803,Olimpija
3804,Olimpijus
3805,Olimpė
3806,Oliva
3807,Olivija
3808,Olivijus
3809,Ona
3810,Onorata
3811,Onė
3812,Oras
3813,Orest
3814,Oresta
3815,Orestas
3816,Orestis
3817,Orestė
3818,Oriana
3819,Orinta
3820,Orintas
3821,Orius
3822,Oskar
3823,Oskara
3824,Oskaras
3825,Osmundas
3826,Osvald
3827,Osvalda
3828,Osvaldas
3829,Osvaldė
3830,Otas
3831,Otilija
3832,Otilijus
3833,Otilė
3834,Oton
3835,Otonas
3836,Otonis
3837,Ovidija
3838,Ovidijus
3839,Pabijonas
3840,Pajauta
3841,Pakalnutė
3842,Palagėja
3843,Palemonas
3844,Palionija
3845,Palma
3846,Palmira
3847,Palmiras
3848,Palmyra
3849,Palmyras
3850,Palmė
3851,Paloma
3852,Pamela
3853,Pantaleonas
3854,Paramonas
3855,Pasaka
3856,Paskalas
3857,Paskalis
3858,Patricija
3859,Patricijus
3860,Patrik
3861,Patrika
3862,Patrikas
3863,Patrimpas
3864,Patris
3865,Patrė
3866,Paula
3867,Paulas
3868,Paule
3869,Paulina
3870,Paulinas
3871,Paulis
3872,Paulius
3873,Paulė
3874,Pavasaris
3875,Pelagija
3876,Pelagėja
3877,Pelicija
3878,Peliksas
3879,Penelopė
3880,Pergalė
3881,Perkus
3882,Perkūnas
3883,Perlas
3884,Petra
3885,Petras
3886,Petrona
3887,Petronela
3888,Petronelė
3889,Petronijus
3890,Petronė
3891,Petronėla
3892,Petronėlė
3893,Petrė
3894,Pija
3895,Pijus
3896,Pilara
3897,Pilypas
3898,Pilėnas
3899,Placida
3900,Placidas
3901,Platonas
3902,Pleceda
3903,Plecida
3904,Plecidas
3905,Polikarp
3906,Polikarpas
3907,Polina
3908,Polinaras
3909,Polis
3910,Polius
3911,Polė
3912,Povilas
3913,Povilė
3914,Pragiedrulis
3915,Prakseda
3916,Praksida
3917,Praksėda
3918,Prana
3919,Pranas
3920,Pranciška
3921,Pranciškas
3922,Pranciškus
3923,Pranciškė
3924,Pranis
3925,Prančiška
3926,Pranė
3927,Preila
3928,Prima
3929,Primas
3930,Priscila
3931,Priska
3932,Prokopijus
3933,Prosperas
3934,Prudencija
3935,Pulcherija
3936,Pulgentas
3937,Pulgis
3938,Pulkerija
3939,Pusnė
3940,Putinas
3941,Pėtras
3942,Rachela
3943,Rachele
3944,Rachelė
3945,Rada
3946,Radas
3947,Radikantas
3948,Radis
3949,Radmila
3950,Radmilas
3951,Radmilė
3952,Radminas
3953,Radmintė
3954,Radomira
3955,Radomiras
3956,Radoslava
3957,Radulfas
3958,Radvida
3959,Radvidas
3960,Radvila
3961,Radvila
3962,Radvilius
3963,Radvilė
3964,Radvinė
3965,Radvis
3966,Radvyda
3967,Radvydas
3968,Radvydė
3969,Radvė
3970,Radžius
3971,Rafael
3972,Rafaela
3973,Rafaele
3974,Rafaelis
3975,Rafaelė
3976,Raigard
3977,Raigardas
3978,Raima
3979,Raimas
3980,Raimis
3981,Raimond
3982,Raimonda
3983,Raimondas
3984,Raimund
3985,Raimunda
3986,Raimundas
3987,Raimundė
3988,Rainolda
3989,Rainoldas
3990,Raisa
3991,Raisas
3992,Raistė
3993,Raitvilė
3994,Raivedys
3995,Rakelė
3996,Ralf
3997,Ralfas
3998,Rama
3999,Ramanta
4000,Ramantas
4001,Ramantė
4002,Ramas
4003,Ramavydas
4004,Raminta
4005,Ramintas
4006,Ramiras
4007,Ramis
4008,Ramon
4009,Ramona
4010,Ramonas
4011,Ramonė
4012,Ramunas
4013,Ramune
4014,Ramunis
4015,Ramunė
4016,Ramvyda
4017,Ramvydas
4018,Ramvydė
4019,Ramybė
4020,Ramė
4021,Rapol
4022,Rapolas
4023,Rapolė
4024,Rasa
4025,Rasas
4026,Rasius
4027,Rasuolė
4028,Rasvita
4029,Rasė
4030,Razalija
4031,Razma
4032,Razė
4033,Rebeka
4034,Reda
4035,Redas
4036,Redis
4037,Rega
4038,Regimanta
4039,Regimantas
4040,Regimantė
4041,Regin
4042,Regina
4043,Reginaldas
4044,Reginas
4045,Regis
4046,Reinalda
4047,Reinaldas
4048,Relinda
4049,Relindas
4050,Relė
4051,Rema
4052,Remantas
4053,Remantė
4054,Remas
4055,Remedija
4056,Remiga
4057,Remigas
4058,Remigija
4059,Remigijus
4060,Remigis
4061,Remis
4062,Rena
4063,Renald
4064,Renalda
4065,Renaldas
4066,Renas
4067,Renat
4068,Renata
4069,Renatas
4070,Renate
4071,Renatė
4072,Rene
4073,Renis
4074,Renius
4075,Renys
4076,Renė
4077,Rigis
4078,Rigoberta
4079,Rigobertas
4080,Rikantas
4081,Rikantė
4082,Rikarda
4083,Rikardas
4084,Rikas
4085,Rima
4086,Rimant
4087,Rimanta
4088,Rimantas
4089,Rimantis
4090,Rimants
4091,Rimantė
4092,Rimas
4093,Rimbertas
4094,Rimdaugas
4095,Rimga
4096,Rimgaila
4097,Rimgaila
4098,Rimgailė
4099,Rimgas
4100,Rimgauda
4101,Rimgaudas
4102,Rimgauds
4103,Rimgaudė
4104,Rimgirda
4105,Rimgirdas
4106,Rimgė
4107,Rimkantas
4108,Rimta
4109,Rimtaras
4110,Rimtas
4111,Rimtauta
4112,Rimtautas
4113,Rimtautė
4114,Rimtenis
4115,Rimtis
4116,Rimtė
4117,Rimvalda
4118,Rimvaldas
4119,Rimvida
4120,Rimvidas
4121,Rimvilė
4122,Rimvyd
4123,Rimvyda
4124,Rimvydas
4125,Rimvydė
4126,Rimė
4127,Rinas
4128,Rindaugas
4129,Ringa
4130,Ringaila
4131,Ringailė
4132,Ringardas
4133,Ringaudas
4134,Ringys
4135,Rinius
4136,Rintas
4137,Rintautas
4138,Rinvaldas
4139,Rinvida
4140,Rinvydas
4141,Rita
4142,Ričard
4143,Ričarda
4144,Ričardas
4145,Ričas
4146,Ričys
4147,Robert
4148,Roberta
4149,Robertas
4150,Rodriga
4151,Rodrigas
4152,Roka
4153,Rokas
4154,Roland
4155,Rolanda
4156,Rolandas
4157,Rolas
4158,Rolfas
4159,Roma
4160,Romalda
4161,Romaldas
4162,Roman
4163,Romana
4164,Romanas
4165,Romanė
4166,Romas
4167,Rominta
4168,Romis
4169,Romuald
4170,Romualda
4171,Romualdas
4172,Romulas
4173,Romulis
4174,Romulė
4175,Romė
4176,Rosa
4177,Rosara
4178,Rosenda
4179,Rosendas
4180,Rosita
4181,Rostislava
4182,Rosvald
4183,Rosvaldas
4184,Rosvita
4185,Roza
4186,Rozalija
4187,Rozina
4188,Rozvita
4189,Rožė
4190,Rubė
4191,Rudolf
4192,Rudolfa
4193,Rudolfas
4194,Rufas
4195,Rufina
4196,Rufinas
4197,Rugilė
4198,Rupas
4199,Rupertas
4200,Rusnis
4201,Rusnius
4202,Rusnė
4203,Ruta
4204,Rutenis
4205,Rygaudas
4206,Rygintas
4207,Rygirdas
4208,Rykantas
4209,Rykantė
4210,Rymantas
4211,Rymantė
4212,Ryngaudas
4213,Rytas
4214,Rytautas
4215,Rytis
4216,Rytys
4217,Rytė
4218,Rėda
4219,Rėdas
4220,Rėmigija
4221,Rėnė
4222,Rūkas
4223,Rūsta
4224,Rūstis
4225,Rūstė
4226,Rūta
4227,Rūtas
4228,Rūtenis
4229,Rūtilė
4230,Rūtis
4231,Sabastijonas
4232,Sabina
4233,Sabinas
4234,Sagrarija
4235,Sakalas
4236,Saliamonas
4237,Saliamonė
4238,Salioma
4239,Saliomeja
4240,Saliomė
4241,Saliomėja
4242,Salis
4243,Salomeja
4244,Salomonas
4245,Salomėja
4246,Salva
4247,Salvija
4248,Salvijus
4249,Salvinija
4250,Salvinijus
4251,Salvis
4252,Salvius
4253,Salvys
4254,Salvė
4255,Salys
4256,Salė
4257,Samson
4258,Samsonas
4259,Samuel
4260,Samuela
4261,Samuelas
4262,Samuelis
4263,Sanda
4264,Sandaras
4265,Sandinga
4266,Sandis
4267,Sandra
4268,Sandras
4269,Sandris
4270,Sandrius
4271,Sandrė
4272,Sandvina
4273,Sandė
4274,Sanga
4275,Sangailė
4276,Sangaudas
4277,Sangeda
4278,Sangedas
4279,Sanginas
4280,Sangirdas
4281,Sanrimė
4282,Santara
4283,Santaras
4284,Santars
4285,Santarė
4286,Santautas
4287,Santautė
4288,Santjagas
4289,Sara
4290,Sarafinas
4291,Sarunas
4292,Saturna
4293,Saturnas
4294,Saturnina
4295,Saturninas
4296,Sauga
4297,Sauginas
4298,Saugintas
4299,Saugirda
4300,Saugirdas
4301,Saugis
4302,Saugė
4303,Saule
4304,Saulena
4305,Saulenis
4306,Saulenė
4307,Saulius
4308,Saulė
4309,Saumantas
4310,Saurimas
4311,Saverija
4312,Saverina
4313,Saverinas
4314,Savina
4315,Savinas
4316,Scharunas
4317,Scholastika
4318,Scholė
4319,Sebastianas
4320,Sebastijonas
4321,Sebestijonas
4322,Selemona
4323,Selemonas
4324,Selemonė
4325,Seliamonas
4326,Selma
4327,Selmas
4328,Serafim
4329,Serafima
4330,Serafina
4331,Serafinas
4332,Serapina
4333,Serapinas
4334,Serena
4335,Sergij
4336,Sergijus
4337,Sergius
4338,Seva
4339,Sevas
4340,Severa
4341,Severas
4342,Severija
4343,Severijus
4344,Severin
4345,Severina
4346,Severinas
4347,Sevilė
4348,Sibilė
4349,Sida
4350,Sidas
4351,Sidona
4352,Sidonija
4353,Sidonijus
4354,Sidonė
4355,Siga
4356,Sigas
4357,Sigis
4358,Sigismunda
4359,Sigismundas
4360,Sigita
4361,Sigitas
4362,Sigizmund
4363,Sigizmunda
4364,Sigizmundas
4365,Sigrida
4366,Sigridas
4367,Sigurdas
4368,Sigyta
4369,Sigytas
4370,Sikstas
4371,Sila
4372,Silas
4373,Silva
4374,Silvana
4375,Silvanas
4376,Silvas
4377,Silverija
4378,Silverijus
4379,Silvestr
4380,Silvestra
4381,Silvestras
4382,Silvija
4383,Silvijas
4384,Silvijus
4385,Silvis
4386,Sima
4387,Simanas
4388,Simanė
4389,Simas
4390,Simeon
4391,Simeona
4392,Simeonas
4393,Simon
4394,Simona
4395,Simonas
4396,Simone
4397,Simonė
4398,Simplicija
4399,Singaudas
4400,Sinotė
4401,Sinta
4402,Sintaras
4403,Sintas
4404,Sintautas
4405,Sintautė
4406,Sintė
4407,Sira
4408,Sirmantas
4409,Sirmantė
4410,Sirta
4411,Sirtautė
4412,Sirvydas
4413,Skaida
4414,Skaidra
4415,Skaidras
4416,Skaidris
4417,Skaidrius
4418,Skaidrė
4419,Skaista
4420,Skaistas
4421,Skaiste
4422,Skaistis
4423,Skaistė
4424,Skalmantas
4425,Skalmantė
4426,Skalvis
4427,Skalvė
4428,Skaudvilė
4429,Skersvėjis
4430,Skinija
4431,Skirgaila
4432,Skirgailė
4433,Skirgaudas
4434,Skirma
4435,Skirmanta
4436,Skirmantas
4437,Skirmantė
4438,Skirmas
4439,Skirtautas
4440,Skolastika
4441,Skolestika
4442,Skoliastika
4443,Skolė
4444,Skomantas
4445,Skomantė
4446,Slava
4447,Smilga
4448,Smilgė
4449,Smiltis
4450,Smiltys
4451,Smiltė
4452,Snaigius
4453,Snaigė
4454,Sneguolė
4455,Sniega
4456,Sniegena
4457,Sniegenė
4458,Sniegius
4459,Snieguolė
4460,Sniegė
4461,Snėgena
4462,Sofija
4463,Sofijus
4464,Sokratis
4465,Solveiga
4466,Songaila
4467,Sotera
4468,Soteras
4469,Soteris
4470,Spiridonas
4471,Spyglys
4472,Stanislav
4473,Stanislava
4474,Stanislavas
4475,Stanislov
4476,Stanislova
4477,Stanislovas
4478,Staponas
4479,Staponė
4480,Stas
4481,Stasas
4482,Stase
4483,Stasis
4484,Stasius
4485,Stasys
4486,Stasė
4487,Stefa
4488,Stefanija
4489,Steigvilė
4490,Steigvė
4491,Steikintas
4492,Steimintas
4493,Stela
4494,Stelė
4495,Stepa
4496,Stepanija
4497,Stepas
4498,Stepon
4499,Steponas
4500,Steponė
4501,Stepė
4502,Sulamita
4503,Svaidargas
4504,Svaigedas
4505,Svaigirdas
4506,Svaja
4507,Svajonė
4508,Svajunas
4509,Svetlana
4510,Svetlanas
4511,Svėtlana
4512,Sygantas
4513,Symantas
4514,Tad
4515,Tadas
4516,Tadė
4517,Taika
4518,Taisa
4519,Talis
4520,Talius
4521,Talė
4522,Tama
4523,Tamara
4524,Tamaras
4525,Tamošis
4526,Tamošius
4527,Tanas
4528,Tane
4529,Tanius
4530,Tanė
4531,Taresė
4532,Tarimantas
4533,Tarvilas
4534,Tarvilė
4535,Tarvinas
4536,Tarvydas
4537,Tatjana
4538,Taura
4539,Tauragis
4540,Tauras
4541,Tauris
4542,Taurius
4543,Taurė
4544,Tautas
4545,Tautgailė
4546,Tautgina
4547,Tautginas
4548,Tautgintas
4549,Tautgintė
4550,Tautginė
4551,Tautgirdas
4552,Tautis
4553,Tautkantas
4554,Tautmilas
4555,Tautmilė
4556,Tautminas
4557,Tautrimas
4558,Tautvaidas
4559,Tautvalda
4560,Tautvaldas
4561,Tautvaldė
4562,Tautvida
4563,Tautvidas
4564,Tautvila
4565,Tautvilas
4566,Tautvilis
4567,Tautvilius
4568,Tautvilė
4569,Tautvis
4570,Tautvyda
4571,Tautvydas
4572,Tautvydė
4573,Tautė
4574,Taučius
4575,Tedas
4576,Tekla
4577,Tekle
4578,Teklė
4579,Telesfor
4580,Telesfora
4581,Telesforas
4582,Telesporas
4583,Telisforas
4584,Teodor
4585,Teodora
4586,Teodoras
4587,Teodosija
4588,Teodozija
4589,Teodozijus
4590,Teofil
4591,Teofilas
4592,Teofilija
4593,Teofilijus
4594,Teofilis
4595,Teofilius
4596,Teofilė
4597,Tera
4598,Teresa
4599,Terese
4600,Teresė
4601,Terezija
4602,Terėsa
4603,Terėsė
4604,Tesa
4605,Tesė
4606,Tiberijus
4607,Tidas
4608,Tila
4609,Tilda
4610,Tildė
4611,Tilis
4612,Tilius
4613,Tilmanas
4614,Tilmantas
4615,Tilmantė
4616,Tilvyda
4617,Tilė
4618,Tim
4619,Tima
4620,Timas
4621,Timona
4622,Timonas
4623,Timonė
4624,Timotiejus
4625,Tina
4626,Tinas
4627,Tita
4628,Titas
4629,Tolmantas
4630,Tolmantė
4631,Tolminas
4632,Tolmintas
4633,Tolminė
4634,Tolvaida
4635,Tolvaldas
4636,Tolvidas
4637,Tolvina
4638,Tolvinas
4639,Tolvyda
4640,Tolvydas
4641,Tolvydė
4642,Tom
4643,Toma
4644,Tomas
4645,Tomis
4646,Tonis
4647,Tonius
4648,Tonė
4649,Topilis
4650,Topilė
4651,Traidenis
4652,Trifonas
4653,Tulgaudas
4654,Tulmanas
4655,Tulminas
4656,Tulė
4657,Tumas
4658,Tvirmantas
4659,Tėja
4660,Tėjas
4661,Tėjus
4662,Tėklė
4663,Ugne
4664,Ugnis
4665,Ugnius
4666,Ugnė
4667,Ula
4668,Uliana
4669,Ulijona
4670,Ulrika
4671,Ulrikas
4672,Ulrikė
4673,Ulė
4674,Una
4675,Unda
4676,Undina
4677,Undinė
4678,Unė
4679,Uogė
4680,Uosis
4681,Upyna
4682,Upė
4683,Urbonas
4684,Ursina
4685,Urtė
4686,Urša
4687,Uršula
4688,Uršulina
4689,Uršulė
4690,Uršė
4691,Vacas
4692,Vacis
4693,Vacius
4694,Vaclas
4695,Vaclav
4696,Vaclava
4697,Vaclavas
4698,Vaclov
4699,Vaclova
4700,Vaclovas
4701,Vaclovė
4702,Vacys
4703,Vacė
4704,Vaida
4705,Vaidaras
4706,Vaidas
4707,Vaidaugas
4708,Vaidenis
4709,Vaidenė
4710,Vaidginas
4711,Vaidila
4712,Vaidilas
4713,Vaidilutė
4714,Vaidilė
4715,Vaidimantas
4716,Vaidimantė
4717,Vaidingas
4718,Vaidis
4719,Vaidmantas
4720,Vaidmilė
4721,Vaidmina
4722,Vaidminas
4723,Vaidminė
4724,Vaidora
4725,Vaidota
4726,Vaidotas
4727,Vaidote
4728,Vaidotė
4729,Vaidrimas
4730,Vaidrius
4731,Vaidvilė
4732,Vaidė
4733,Vaiga
4734,Vaigailė
4735,Vaigandas
4736,Vaigandė
4737,Vaigaudas
4738,Vaiginta
4739,Vaigintas
4740,Vaigintė
4741,Vaigirdas
4742,Vaigydas
4743,Vaigė
4744,Vaimantė
4745,Vaimindas
4746,Vaimintas
4747,Vainas
4748,Vainibutas
4749,Vainis
4750,Vainius
4751,Vainora
4752,Vainoras
4753,Vainorė
4754,Vainotas
4755,Vainys
4756,Vainė
4757,Vaisvydas
4758,Vaisvydė
4759,Vaitautas
4760,Vaitiekas
4761,Vaitiekus
4762,Vaitvilas
4763,Vaiva
4764,Vaivas
4765,Vaivida
4766,Vaivis
4767,Vaivorykštė
4768,Vaišvydas
4769,Vaižgantas
4770,Vaižgantė
4771,Vakaras
4772,Vakaris
4773,Vakarius
4774,Vakarė
4775,Vala
4776,Valantinas
4777,Valda
4778,Valdas
4779,Valde
4780,Valdemar
4781,Valdemara
4782,Valdemaras
4783,Valdimana
4784,Valdimantas
4785,Valdimas
4786,Valdis
4787,Valdonė
4788,Valduonė
4789,Valdys
4790,Valdė
4791,Vale
4792,Valent
4793,Valenta
4794,Valentas
4795,Valentin
4796,Valentina
4797,Valentinas
4798,Valeras
4799,Valeriana
4800,Valerianas
4801,Valerij
4802,Valerija
4803,Valerijona
4804,Valerijonas
4805,Valerijus
4806,Valeris
4807,Valerius
4808,Valerė
4809,Valia
4810,Valis
4811,Valius
4812,Valma
4813,Valmantas
4814,Valmantė
4815,Valmina
4816,Valter
4817,Valtera
4818,Valteras
4819,Valteris
4820,Valys
4821,Valė
4822,Valėntina
4823,Valėrija
4824,Valėrijus
4825,Vanda
4826,Vandalina
4827,Vandalinas
4828,Vandalius
4829,Vandenė
4830,Vandis
4831,Varda
4832,Vardaras
4833,Vargina
4834,Vasara
4835,Vasaris
4836,Vasarė
4837,Velta
4838,Vena
4839,Venancija
4840,Venancijus
4841,Venanta
4842,Venantas
4843,Venas
4844,Vendelinas
4845,Veneranda
4846,Venerandas
4847,Venius
4848,Venta
4849,Ventė
4850,Venė
4851,Vera
4852,Veras
4853,Verena
4854,Verenas
4855,Vergilija
4856,Vergilijus
4857,Veridiana
4858,Verionika
4859,Verneris
4860,Veronika
4861,Verė
4862,Veslava
4863,Vesta
4864,Vestas
4865,Vestina
4866,Vestinas
4867,Veta
4868,Vetusta
4869,Vicentas
4870,Vicentina
4871,Vida
4872,Vidas
4873,Videmantas
4874,Vidgailė
4875,Vidgaudas
4876,Vidimanta
4877,Vidimantas
4878,Vidimantė
4879,Vidimina
4880,Vidiminas
4881,Vidis
4882,Vidma
4883,Vidmana
4884,Vidmanas
4885,Vidmanta
4886,Vidmantas
4887,Vidmantis
4888,Vidmants
4889,Vidmantė
4890,Vidmas
4891,Vidmina
4892,Vidminas
4893,Vidminė
4894,Vidvaldas
4895,Vidvilius
4896,Vidvilė
4897,Vidvydas
4898,Vidymantas
4899,Vidė
4900,Vientautas
4901,Viesulas
4902,Vieštautas
4903,Viga
4904,Vigandas
4905,Vigantas
4906,Vigantė
4907,Vigas
4908,Vigaudas
4909,Vigimanta
4910,Vigimantas
4911,Vigimintas
4912,Vigintas
4913,Vigintė
4914,Vigis
4915,Vigmanas
4916,Vigmantas
4917,Vija
4918,Vijola
4919,Vijolė
4920,Vikantas
4921,Vikantė
4922,Vikintas
4923,Vikintė
4924,Vikta
4925,Viktas
4926,Viktor
4927,Viktora
4928,Viktoras
4929,Viktorij
4930,Viktorija
4931,Viktorijus
4932,Viktorina
4933,Viktorinas
4934,Viktorius
4935,Viktorė
4936,Viktė
4937,Vil
4938,Vila
4939,Vilas
4940,Vildaras
4941,Vildas
4942,Vildaugas
4943,Vildoras
4944,Vilfredas
4945,Vilga
4946,Vilgaila
4947,Vilgailas
4948,Vilgailė
4949,Vilgardas
4950,Vilgaudas
4951,Vilgaudė
4952,Vilgelma
4953,Vilgelmas
4954,Vilgima
4955,Vilgimantas
4956,Vilgimantė
4957,Vilgimas
4958,Vilgintas
4959,Vilgirdas
4960,Vilgustė
4961,Vilhelm
4962,Vilhelma
4963,Vilhelmas
4964,Vilhelmina
4965,Viligaila
4966,Viligailis
4967,Viligailė
4968,Vilija
4969,Vilijus
4970,Vilimanas
4971,Vilimanta
4972,Vilimantas
4973,Vilimantė
4974,Vilis
4975,Vilius
4976,Vilma
4977,Vilmanas
4978,Vilmanta
4979,Vilmantas
4980,Vilmantis
4981,Vilmantė
4982,Vilmanė
4983,Vilmas
4984,Vilmina
4985,Vilminas
4986,Vilmis
4987,Vilnis
4988,Vilnius
4989,Vilnė
4990,Vilta
4991,Viltara
4992,Viltaras
4993,Viltarė
4994,Viltauta
4995,Viltautas
4996,Viltautė
4997,Viltenis
4998,Viltenė
4999,Viltis
5000,Viltvidas
5001,Viltė
5002,Vilvidė
5003,Vilė
5004,Vina
5005,Vinanta
5006,Vinantas
5007,Vinas
5008,Vinca
5009,Vincas
5010,Vince
5011,Vincent
5012,Vincenta
5013,Vincentas
5014,Vincentina
5015,Vincentė
5016,Vincė
5017,Vindaugas
5018,Vinga
5019,Vingailė
5020,Vingas
5021,Vingaudas
5022,Vingaudė
5023,Vingilė
5024,Vingintas
5025,Vingirdas
5026,Vingra
5027,Vingėla
5028,Vinis
5029,Vinmantas
5030,Vintaras
5031,Vintartas
5032,Vintarė
5033,Vintautas
5034,Viola
5035,Violeta
5036,Violė
5037,Violėta
5038,Vira
5039,Virbutas
5040,Virga
5041,Virgailė
5042,Virgandas
5043,Virgantas
5044,Virgardas
5045,Virgas
5046,Virgauda
5047,Virgaudas
5048,Virgaudė
5049,Virgeda
5050,Virgilija
5051,Virgilijus
5052,Virgimantas
5053,Virgindas
5054,Virginija
5055,Virginijus
5056,Virginta
5057,Virgintas
5058,Virgirdas
5059,Virgis
5060,Virgius
5061,Virgė
5062,Virkantas
5063,Virma
5064,Virmanta
5065,Virmantas
5066,Virmantė
5067,Virmina
5068,Virvaldas
5069,Visalgas
5070,Visgaila
5071,Visgailė
5072,Visgardas
5073,Visgaudas
5074,Visgirdas
5075,Viskantas
5076,Viskantė
5077,Viskintė
5078,Visma
5079,Vismanta
5080,Vismantas
5081,Vismantė
5082,Vismilė
5083,Visvalda
5084,Visvaldas
5085,Visvaldis
5086,Visvidas
5087,Visvilė
5088,Visvydas
5089,Vit
5090,Vita
5091,Vitalij
5092,Vitalija
5093,Vitalijus
5094,Vitalis
5095,Vitalius
5096,Vitalė
5097,Vitas
5098,Vitautas
5099,Vitauts
5100,Vitautė
5101,Vitavtas
5102,Vite
5103,Vitis
5104,Vitovt
5105,Vitovtas
5106,Vitė
5107,Viva
5108,Viviana
5109,Vlad
5110,Vlada
5111,Vladas
5112,Vlade
5113,Vladimiras
5114,Vladis
5115,Vladislav
5116,Vladislava
5117,Vladislavas
5118,Vladislov
5119,Vladislova
5120,Vladislovas
5121,Vladė
5122,Voldemar
5123,Voldemara
5124,Voldemaras
5125,Voldis
5126,Volungė
5127,Voruta
5128,Vyda
5129,Vydas
5130,Vydaugas
5131,Vydautas
5132,Vydenis
5133,Vydenė
5134,Vydgantas
5135,Vydimantas
5136,Vydmantas
5137,Vydmantė
5138,Vydmina
5139,Vydminas
5140,Vydmintas
5141,Vydė
5142,Vyga
5143,Vygaila
5144,Vygailas
5145,Vygailė
5146,Vygandas
5147,Vygandė
5148,Vyganta
5149,Vygantas
5150,Vygantė
5151,Vygardas
5152,Vygas
5153,Vygaudas
5154,Vygaudė
5155,Vygimantas
5156,Vygindas
5157,Vyginta
5158,Vygintas
5159,Vygintis
5160,Vygintė
5161,Vygirdas
5162,Vygis
5163,Vygmantas
5164,Vygminas
5165,Vyka
5166,Vykantas
5167,Vykantė
5168,Vykentas
5169,Vykinta
5170,Vykintas
5171,Vykintė
5172,Vyktautas
5173,Vyktoras
5174,Vyktorija
5175,Vyliaudas
5176,Vylija
5177,Vylis
5178,Vylius
5179,Vylma
5180,Vylė
5181,Vymantas
5182,Vyrgaudas
5183,Vyrmantas
5184,Vysmantas
5185,Vysvaldas
5186,Vyta
5187,Vytalija
5188,Vytalijus
5189,Vytalis
5190,Vytalius
5191,Vytalė
5192,Vytaras
5193,Vytarius
5194,Vytartas
5195,Vytarė
5196,Vytas
5197,Vytaut
5198,Vytauta
5199,Vytautas
5200,Vytaute
5201,Vytauto
5202,Vytauts
5203,Vytautė
5204,Vytavtas
5205,Vytenis
5206,Vytenė
5207,Vytis
5208,Vytovtas
5209,Vyturys
5210,Vytė
5211,Vėja
5212,Vėjas
5213,Vėjus
5214,Vėra
5215,Vėronika
5216,Vėtra
5217,Vėtrė
5218,Zabela
5219,Zabelė
5220,Zacharij
5221,Zacharijus
5222,Zakaras
5223,Zakarijas
5224,Zakarijus
5225,Zana
5226,Zanė
5227,Zarislava
5228,Zbignevas
5229,Zbignis
5230,Zbignius
5231,Zbignėvas
5232,Zefirina
5233,Zefirinas
5234,Zelma
5235,Zena
5236,Zenaida
5237,Zenaidas
5238,Zenas
5239,Zene
5240,Zenis
5241,Zenius
5242,Zenobija
5243,Zenobijus
5244,Zenon
5245,Zenona
5246,Zenonas
5247,Zenonė
5248,Zenys
5249,Zenė
5250,Zidas
5251,Zidoras
5252,Zidorius
5253,Zigfrid
5254,Zigfrida
5255,Zigfridas
5256,Zigma
5257,Zigmant
5258,Zigmanta
5259,Zigmantas
5260,Zigmantė
5261,Zigmas
5262,Zigmontas
5263,Zina
5264,Zinaida
5265,Zinaidas
5266,Zinas
5267,Zinius
5268,Zinė
5269,Zita
5270,Zitas
5271,Zofija
5272,Zoja
5273,Zopija
5274,Zose
5275,Zosė
5276,Zotikas
5277,Zuzana
5278,Zuzanė
5279,Zydre
5280,Zygfrida
5281,Zygfridas
5282,Zylė
5283,Zėnius
5284,Zėnė
5285,Ąžuolas
5286,Ąžuolis
5287,Ąžuolė
5288,Čese
5289,Česis
5290,Česius
5291,Česlava
5292,Česlov
5293,Česlova
5294,Česlovas
5295,Česys
5296,Česė
5297,Čiogintas
5298,Čiovydas
5299,Čėslava
5300,Čėslovas
5301,Ėdgaras
5302,Ėdita
5303,Ėglius
5304,Ėglius
5305,Ėlmaras
5306,Ėrikas Augustas
5307,Šalna
5308,Šalnė
5309,Šaltinis
5310,Šarunas
5311,Šarūnas
5312,Šarūnė
5313,Šatrija
5314,Šerkšnas
5315,Šiaurius
5316,Šiaurys
5317,Šiaurė
5318,Šilė
5319,Švedrys
5320,Šviedrys
5321,Šviesa
5322,Šviesuolė
5323,Šviesė
5324,Švitra
5325,Švitrigaila
5326,Švitrigailė
5327,Švitris
5328,Švitrys
5329,Švitrė
5330,Ūdrys
5331,Ūka
5332,Ūkana
5333,Ūkas
5334,Ūla
5335,Žadmantas
5336,Žadmantė
5337,Žadmina
5338,Žadvidas
5339,Žadvilė
5340,Žadvydas
5341,Žadvydė
5342,Žaibas
5343,Žana
5344,Žara
5345,Žeimantas
5346,Žeimantė
5347,Žeiminta
5348,Žeivida
5349,Žemina
5350,Žemyna
5351,Žemė
5352,Žiba
5353,Žibartas
5354,Žibuoklė
5355,Žibuolė
5356,Žiburys
5357,Židronė
5358,Židrė
5359,Židrūnas
5360,Židrūnė
5361,Žieda
5362,Žiedė
5363,Žigaudas
5364,Žigimantas
5365,Žiginta
5366,Žigintas
5367,Žigymantas
5368,Žilva
5369,Žilvinas
5370,Žilvinė
5371,Žilvitis
5372,Žilvynas
5373,Žimantas
5374,Žimantė
5375,Žina
5376,Žingirdas
5377,Žintautas
5378,Žintautė
5379,Živilis
5380,Živilius
5381,Živilė
5382,Žvaigždynas
5383,Žvaigždė
5384,Žvaigždžius
5385,Žvainys
5386,Žvitrius
5387,Žybartas
5388,Žydronė
5389,Žydrunas
5390,Žydrunė
5391,Žydrynė
5392,Žydrė
5393,Žydrūnas
5394,Žydrūnė
5395,Žygantas
5396,Žygaudas
5397,Žygeda
5398,Žygimanta
5399,Žygimantas
5400,Žygimantė
5401,Žyginta
5402,Žygintas
5403,Žygintė
5404,Žygirdas
5405,Žygis
5406,Žygmantė
5407,Žymantas
5408,Žymantė
5409,Žyvardas
5410,Žyvilė
